///////////////////////////////////////////////////////////////////
1. SADS

    SADS에 추가해야할 함수

    handleevent, executeservice

    addMainEvent

    preconditoncheck

    start hccsserver

    request, response는 표기 안하기로 했었는데 여쭤보기

    delegate함수는 전부 controlflow, precondition 알아보기

    resetDCU는 외부함수인가 아닌가 알아보기

    파라미터 변경된 함수 (addEvent 등 SADS에 적용하기)

///////////////////////////////////////////////////////////////////

    계획

    오전 중으로 추가된 SADS, Static, Dynamic 추가만 하기

    오후에 SADS 최대한 마무리 및 SADS Jira까지 마무리.

    그 후 SUDS 최적화.

    금일 안에 양병훈 위원님께 리뷰 요청 받고 못한다면 내일 오전까지라도 받을 것

    그 후 화수목금은 리뷰 수정 및 CE 추가 검토

    금주 목표 : 금주 안에 SUDS, SADS 전부 끝낼 것 (Jira 포함)

--------------------------------------------------------------------

    현황

    수요일 오전중으로 SUDS 정합성 검사 후 양병훈 위원님꼐 리뷰 요청드릴 것

    SADS정합성 검사도 해야하는데, 이때 다이나믹 다이어그램과 스태틱 정합성 반드시 확인할 것. 변경된 부분이 많음

    SUDS 확인 후 software unit id 작성할 것

///////////////////////////////////////////////////////////////////

    작성 주의사항

    SUDS 표기 방식 통일할것

    control flow에 불필요한 함수 기재하지말것

    called, calling function에 SADS에 존재하는 필요 함수만 작성할것

    위 사항에 최대한 맞게 하고 소스 코드 기반으로 작성할것

    SADS에 추가 시 꼼꼼하게 검토할것

///////////////////////////////////////////////////////////////////

2. 대리님 숙제

GDB 스터디
1. 디버그 모드로 TeleApp 빌드.
    - break 포인트 잡기 예제에 있음.
    - 메일 참조

2. HDMReceiveServiceBase.cpp
    - 375번 라인 잡기

3. 잡히는지 확인

///////////////////////////////////////////////////////////////////
