///////////////////////////////////////////////////////////////////

작성 주의사항

SUDS 표기 방식 통일할것

control flow에 불필요한 함수 기재하지말것

called, calling function에 SADS에 존재하는 필요 함수만 작성할것

위 사항에 최대한 맞게 하고 소스 코드 기반으로 작성할것

SADS에 추가 시 꼼꼼하게 검토할것

///////////////////////////////////////////////////////////////////

SUDS 변경점 및 문의사항

SADS에 추가해야할 함수

onCCSRequestFinished는 한 함수를 오버라이딩해서 전부가 쓰는게 아닌 각각 다른함수

handleevent, executeservice

addMainEvent

preconditoncheck

start hccsserver

subscribe 도 넣을까?

getprovisioningstatus 파라미터 변경

request, response는 표기 안하기로 했었는데 여쭤보기

delegate함수는 전부 controlflow, precondition 알아보기

resetDCU는 외부함수인가 아닌가 알아보기


request response는 unit list에 기술 안하기로 되어있었음


///////////////////////////////////////////////////////////////////

안녕하십니까!
인포뱅크 iMotors IVI 개발 3팀 조기성입니다.

현재 SADS는 양병훈 위원님과 정합성 검사를 마친 상태이고 SUDS 4차 리뷰에 맞게 수정 중입니다.
SADS는 기존 작성 방식도 있고 생략된 함수가 어느정도 존재하는 반면
SUDS는 소스코드를 기반으로 작성하다 보니
SADS와 SUDS의 추적성이 만족되지 않는 상황이라서
SUDS를 소스코드 기반으로 수정 및 누락된 함수를 SADS에 추가하면서
추적성을 맞춰주는 작업 진행 중입니다.

대표적인 리뷰 사항으로
SUDS의 Called function, Calling function이 있으며
이는 SUDS를 소스코드 기반으로 작성하다 보면
기존 Dynamic, Static SADS에는 존재하지 않는 함수들이 추가되어 발생하는 문제라서
이 부분을 중점적으로 수정중에 있습니다.

추가적으로 SUDS작성 시 Software Unit ID 지라 생성을 각각 해줘야하는데
이 점은 앞으로 작업을 진행하며 함수가 생성되거나 삭제될 수 있기에
양병훈 위원님으로부터 정합성 검사 완료 후 진행할 예정입니다.

감사합니다.
조기성 드림.

///////////////////////////////////////////////////////////////////

GDB 스터디
1. 디버그 모드로 TeleApp 빌드.
    - break 포인트 잡기 예제에 있음.
    - 메일 참조

2. HDMReceiveServiceBase.cpp
    - 375번 라인 잡기

3. 잡히는지 확인

///////////////////////////////////////////////////////////////////
