1. 양병훈 위원 리뷰사항 수정

      오전 중 양병훈 위원님한테 질문 하기

      오전 중으로 Static 수정 사항 전부 수정

      Dynamic 은 오후 중으로 전부 수정

///////////////////////////////////////////////////////////////////

작성 주의사항

SUDS 표기 방식 통일할것

control flow에 불필요한 함수 기재하지말것

called, calling function에 SADS에 존재하는 필요 함수만 작성할것

위 사항에 최대한 맞게 하고 소스 코드 기반으로 작성할것

SADS에 추가 시 꼼꼼하게 검토할것

///////////////////////////////////////////////////////////////////


      SADS에 추가해야할 함수

      handleevent, executeservice

      addMainEvent

      request response는 unit list에 기술 안하기로 되어있었음
