1. 양병훈 위원님 리뷰

    1. CE1 SADS Dynamic 마지막부분 9시 30분 전까지 종료 / 이건 11시부터 해도 될듯 CE1 보 0

    2. SADS , SUDS 전체적 수정 스레드 부분 제거 진행, SADS 먼저 최적화 후 SUDS 싱크 맞춰보는걸로 진행.

    주의사항 called function, calling function 부분을 전체적으로 수정할 것 동적 설계보고 하든 정적 설계를 보고 하든 정합성을 최대한 맞춰볼것.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
통화내용인데

   onccsignalchanged 한번 볼것

   electric bodycan highcan 등 포괄적으로 포함하는 것이 있을것이다.

   addEvent 26152

   eventqthread에 대해서 자세하게 기술할 필요가 있을까

   suds에서는 sads함수가 다 들어가있는지, called, calling function이 누락없이 들어가있는지, 추적성이 어느정도 부여가 되고있는지

   부모클래스에 선언되어있는
   prototype

   SADS

   CE SADS 동적 마지막부분 끝내고 내일 오전 까지 EventQThread 제거 0

   26152 외부 라이브러리 제거 0

   261641 제거 0

   svnservice base이상함. 확인 해야함. 10번임

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

handleevent가 쓰인 함수들
sendHTTPResponse()

isDoorLocked()

getBlowerSpeed()

executeService()

addMainEvent()

preConditionCheck()

start()

saveProvState()

updateConditionValue()

sendReadyNotiToSubHandler()

preconditionCheckMO()

preconditionCheckMT()

sendHTTPRequest()

assembly()

divide()

notifyCenterEventArrived()

handleEventSendDataHTTP()

Activate()

getReceiveMessageAddedEvent()

getSendMessageResultEvent()

getAirplaneModeAttribute()

getIMEIAttribute()

getVoLTEModeAttribute()

getDataNetRegStatusAttribute()

getMCCAttribute()

getMNCAttribute()

getSystemBootReasonAttribute()

notifyReceiveMessage()

resetDCU()

isIgnOn()

checkCcicDcuWakeUpStatus()

RemoveReceiveMessages()

getEcallStatus()

getAirplaneMode()

ResetModem()

getBootReason()

notifyPSattachedStatusChanged()

notifyIpSettingsChanged()

notifyPhoneNumberUpdated()

notifySmsAuthNumberChanged()

requestWindowControl()

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

addevent() 에서 부르는 addEvent calling 함수들

onBatteryStateOfChargeStateChanged

onPanicStateChanged

onMTRequestRecevied

onAutoEngineOffStateChanged

onAlarmStateChanged

onRearSeatOccupancyStateChanged

------------------------------------
ce
sendReadyNotiToSubHandler


addevent() 를 부르는 addEvent called 함수함수

onCCSRequestFinished

sendHTTPResponse

isDoorLocked

requestDoorLock

requestHazardLamp

requestWindowControl

requestPreCranking

requestEngineControl

requestHornAndHazardLamp

activateCharging

getChargingState

getBlowerSpeed

getProvisioningData

getProvisioningStatus

--------------------------------------

tmgr

onNotifyReceiveMessage

--------------------------------------

ce

saveProvState

updateConditionValue

sendReadyNotiToSubHandler

preconditionCheckMO

preconditionCheckMT

sendHTTPRequest























//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
