안녕하십니까.
IVI 개발 3팀 조기성입니다.

주간업무 보고 드리겠습니다.

1. SADS Static, Dynamic Design 수정

    1-1. SADS SWC_MSM Dynamic Design purpose 기능 별 다이어그램 생성, 적용 완료

    1-2. SADS SWC_TMGR, SWC_MSM SRS 작성 외 완료 (성기영 책임님께 메일 드린 상태)

2. 기능 구현, 이슈

    2-1. tmdb DLT Log 출력 기능 구현 완료 (JW1 P2 ccNF 2.7 버전 DLT Log 테스트 완료)

    2-2. (y) -> y 이슈 rs4 ccNF 2.8 버전에 적용 및 확인 진행 중 (2.7 버전 테스트 커맨드로 확인 불가능)

3. 빌드 루틴

    3-1. 익일부터 "월 jw1/rs4, 화 jw1/rs4, 수 ce1, 목 jw1/rs4, 금 jw1/rs4" 루틴으로 빌드
        버전은 각각 2.7, 2.8 버전으로 빌드 후
        보드에 2.8 넣어서 죽는지, 로그 잘 찍히는지 확인

21년 6월 7일(월)부터 21년 6월 10일(목)까지 업무를 합친 것입니다.

감사합니다.
조기성 드림.
