안녕하십니까.
IVI 개발 3팀 조기성입니다.

주간업무 보고 드리겠습니다.

1. 기능 구현, 이슈

    1-1. byte array (y)를 y로 변경 건 테스트 완료 및 TeleManager master, 2.7, 2.6 / msm master, 2.7, 2.6 / connectivity master 머지 요청

2. 빌드 루틴

    2-1. "월 jw1/rs4, 화 jw1/rs4, 수 ce1, 목 jw1/rs4, 금 jw1/rs4" 루틴으로 빌드

          금일 빌드

          JW1 ccnNF 2.6
          JW1 ccnNF 2.7
          JW1 ccnNF 2.8
          JW1 ccnNF 2.9

          RS4 ccnNF 2.6
          RS4 ccnNF 2.7
          RS4 ccnNF 2.9

          빌드 성공 확인

    2-2. 현재 배포 현황에 CE1_26, CE1_29, RS4_28 버전이 없기때문에 3개 버전 빌드 진행하지 않았습니다.

    2-3. CE1에서 빌드에러 시 바로 수정해줄 것

21년 6월 11일(금)부터 21년 6월 17일(목)까지 업무를 합친 것입니다.

감사합니다.
조기성 드림.
