================================================================================================================================================
코드 작성요령

1. 간결하게

2. 함수명은 명확하게
    동사+명사

3. 하나의 함수 안에서 책임은 최소화
 - 최대한 분리하자.

4. 반복적으로 사용되는 코드는 하나의 함수로

5. 변수명은 길어도 된다. 단 누가봐도 명확하게 이해 해야된다.

6. 연달아타는거 X

7. bool 함수명은 is 나 has 또는 check 로시작

8. 멤버변수 생성 최소화

9. 누가봐도 쉽게 이해할 수 있게 작성

================================================================================================================================================

1. qt creator 에서 인식되게 하려면 .pro file에 선언해주면 된다. define 명은 알기쉽게 정하는게 좋다.

================================================================================================================================================

리눅스 파일 압축 방법

tar -cvf 압축파일명.tar ./압축폴더/

imobis 메일 계정 잠긴사람은 02-2018-6131 번으로 전화해서 풀것

================================================================================================================================================

2. window encrypt, decrypt

복호화 툴을 복호화 할 로그 등이 있는 파일에 복사 후

윈도우 터미널에도 cd 가능, cd 경로복사, 그대로 그 경로로 가서 명령어 입력.

명령어는 윈도우에 포함.

================================================================================================================================================

fidl 경로

bb 에 버전 정보 (major 4, minor 2 등)담긴 .inc 파일 경로 선언, bb에 선언.

cmakeList에 선언 add_definitions

코드 내에서 add_definitions한 명칭대로 전처리기와 함께 사용, 해당 경로에는 그 파일을 넣어놔야함.

================================================================================================================================================

리눅스 종료 예약

shutdown –h now #지금 halt명령어를 치는 것과 같은 효솨 또는   init 0
shutdown –r now #지금  reboot멸령어나  init 6와 같은 효과
shutdown –r + 20 #  20분 후 재 부팅
shutdown –h +20 #  20분 후 종료
shutdown -t 100 # 100초뒤에 종료
shutdown –c # 종료 취소

================================================================================================================================================

src 내부에

./sources/sbas-scripts/ap_build.sh RS4 MASTER master 0.29.2 master KOR Test 10006 VA 0A0607 0 C.01 1 0

source sources/sbas-scripts/setupbuild.sh RS4 M ccnf_2.10 0.29.1 ccnf_2.10 KOR B0534 B0512 VA 0A0607 ... $ bitbake mobis-ccu-image

================================================================================================================================================

gen.sh

#!/bin/sh
####################### must modify ################################
COMMONAPI_RUNTIME_PATH="/home/cgs/바탕화면/CommonAPI"
################################################################################

${COMMONAPI_RUNTIME_PATH}/commonapi-generator/commonapi-generator-linux-x86_64 -d $2/src-gen -sk $1.fidl
${COMMONAPI_RUNTIME_PATH}/commonapi_someip_generator/commonapi-someip-generator-linux-x86_64 -d $2/src-gen $1.fdepl

================================================================================================================================================

목적
 - FIDL 을 사용하는 소스코드가 있음.
 - 기존에는 각각의 모듈이 FIDL 을 관리함. -> 효율성 및 통합성 떨어짐.
 - 목적은 아예 FIDL 을 따로 한군데서 관리하도록 변경한다.
 - Mobis.FIDL 에서 관리함.

방법
 - msm, telemanger 에서 관리하던 것을 Mobis.FIDL 로 옮김.
 - 싱크 맞추는 작업을 진행중임.

위치는
msm 모듈에 sys-roots/usr/share/ 안에 복사가 되어야 함.

================================================================================================================================================

pc test 프로그램 실행 방법

cd udp_client
cd build
cmake ..
make
후 실행 프로그램 ./udp_client 실행하면 prompt창에서 결과 확인됨

================================================================================================================================================
