============================================================================================================
                                                  주 의 사 항
============================================================================================================
개발 직전 폴더명 수정하거나 추가하고자 하는 폴더로 바꿀것.
master 3개정도 갖고있을 것.
merge 1개정도 갖고있을 것.

AVN_PREMIUM6/Mobis.source.apps.telematics.TeleApp
AVN_PREMIUM6/Mobis.source.apps.telematics.common
AVN_PREMIUM6/Mobis.source.frameworks.telematics.TeleManager
CCU_GEN1_Mobis/CCU_GEN1_Mobis.meta_mobis
CCU_GEN1_Mobis/CCU_GEN1_Mobis.ccnf_connectivity
CCU_GEN1_Mobis/CCU_GEN1_Mobis.middleware.modemservicemanager

git clone  ssh://git@bitbucket.mobis.co.kr:7999/ccu_gen1_mobis/CCU_GEN1_Mobis.fidl.git

일반 푸쉬
git push ccu HEAD:
피들 푸쉬
git push origin HEAD:
git reset 시점
git reset --hard<commit 로그 번호>

[CCU_AP][CCS]
- Version      : # 차후 App Tag version
- ccNF Ver.    : # ccNF Version
- FIDL Ver.    : # FIDL Version
- Changes      : # 수정사항 상세 기입, 여러 개 일 경우 1. 2. 3. 순서로 기입
- Effects      : # 차종별/향지별 영향성 고려 후 기입
- Issue Task   : # CCUG1-
- Test Case    : # Test방법 How to 기입 1) 2) 3) 시퀀스 순으로 기입 후 Success/Fail에 대해 판단 가능한 결과 값 기입, Test Case가 필요없는 항목은 생략 가능
============================================================================================================
                                                  주 의 사 항
============================================================================================================


git commit -m "[CCU AP][CCS][TMGR][CCUG1-10653] Change the DB Region value comparison point in progress
- Version      : 3.0.70
- ccNF Ver.    : master
- FIDL Ver.    : from 4.02
- Changes      : Change the DB Region value comparison point before DB using in progress and change the relational operator to .compare
- Effects      : All
- Issue Task   : CCUG1-10653
- Test Case    :
1. Change the CCU board's Region value 10 times
2. Check log and DB, conf remove and change correctly
672279      49528 038 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:checkAndRemoveRegion        00845 checkAndRemoveRegion region : 04, regionDB : 01]
672305      49529 039 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:checkRegion                 00852 checkRegion region: 04, regionDB: 01]
672341      49529 040 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:checkRegion                 00860 received region value and DB region value are not equal]
672367      49529 041 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:deleteConfAndDB             00872 deleteConfAndDB start]
672391      49778 042 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:setProvisioningData       01373 setProvisioningData() start key:Region]
672414      49779 043 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:isSecurityInfo            02710 SECDB TMGR: Data is not secure data talbe[Vehicle], Key[Region]]
672462      50139 044 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:setProvisioningData       01472 setProvisioningData() end key:Region]"

git push ccu HEAD:DEV-CCUG1-10653-DT074224_master_region

============================================================================================================

git commit -m "[CCU AP][CCS][TMGR][CCUG1-10674] Apply the memory protection technique
- Version      : 3.0.70
- ccNF Ver.    : master
- FIDL Ver.    : from 4.02
- Changes      : Apply the memory protection technique
- Effects      : All
- Issue Task   : CCUG1-10674
- Test Case    : none"

git push ccu HEAD:DEV-CCUG1-10674-DT031643_master_mof

============================================================================================================

git commit -m "[CCU AP][CCS][TMGR][CCUG1-10612] fix the getStringRegion function
- Version      : 3.0.70
- ccNF Ver.    : master
- FIDL Ver.    : from 4.02
- Changes      : fix getStringRegion that can deliever region value and convert != to .compare
- Effects      : All
- Issue Task   : CCUG1-10612
- Test Case    : none"

git push ccu HEAD:DEV-CCUG1-10612-DT074224_master_getStringRegion

============================================================================================================
git commit -m "[CCU AP][CCS][CCUG1-10403] update TeleApp Tag
- Version      : PRD-CCU-dev
- ccNF Ver.    : master
- FIDL Ver.    : None
- Changes      : tag changed
- Effects      : All Region
- Issue Task   : CCUG1-10403
- Test Case    : none"

git push ccu HEAD:DEV-CCUG1-10403-DT074224_master_tag

git push ccu HEAD:DEV-CCUG1-10403-DT074224_3.0_tag

git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.12_tag

git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.11_tag

git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.10_tag

git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.9_tag

git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.12_rollback
git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.11_rollback
git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.10_rollback
git push ccu HEAD:DEV-CCUG1-10403-DT074224_2.9_rollback

============================================================================================================

git commit -m "[CCS AP][TMGR][MSM][connectivity][CCUG1-10325] Fixed codesonar issue
Version : m-3.0.18
ccNF Ver. : from 2.12
FIDL Ver. : from 4.02
Changes : Fixed codesonar issue
Effects : ccnf_connectivity
JIRA Issue Task : CCUG1-10325
Test Case : codesonar detection"

git push ccu HEAD:DEV-CCUG1-10325-DT074224_connec_codesonar_2

============================================================================================================

git commit -m "[CCS AP][TMGR][MSM][tmdb][connectivity][middlemsm][CCUG1-9776] fix the coverity tool issue
Version : m-3.0.63
ccNF Ver. : from 2.9
FIDL Ver. : from 4.02
Changes : raise the tag of fixed module
Effects : ALL
JIRA Issue Task : CCUG1-9776
Test Case :
build all affected modules and check"

git commit -m "[CCS AP][TMGR][MSM][CCUG1-9776] fix the coverity tool issue
Version : m-3.0.63
ccNF Ver. : from 2.9
FIDL Ver. : from 4.02
Changes : fix the coverity tool issue
Effects : ALL
JIRA Issue Task : CCUG1-9776
Test Case :
build all affected modules and check"

git push ccu HEAD:DEV-CCUG1-9776-DT074224_tag_coverity
git push ccu HEAD:DEV-CCUG1-9776-DT074224_msm_coverity_memset
git push ccu HEAD:DEV-CCUG1-9776-DT074224_tmgr_coverity_memset

==========================================================================================================================

git commit -m "[CCS AP][TAPP][CCUG1-10131] Remove hev cartype check condition
Version : 2.0.53
ccNF Ver. : from 3.0
FIDL Ver. : from 9.0
Changes : not act Hev cartype condition check for EngineStatus
Effects : ALL
JIRA Issue Task : CCUG1-10131
Test Case : NONE"


git push ccu HEAD:DEV-CCUG1-10131-DT074224_tapp_PRD-CCU-dev_hev

==========================================================================================================================

git commit -m "[CCS AP][TAPP][CCUG1-9594] Fix MCI download APN network FOTA to CCS
Version : 2.0.53
ccNF Ver. : from 2.9
FIDL Ver. : from 4.2
Changes :
1. Modify the HDMReceiveServiceBase MCI download process to FOTA and TestMain to test
2. Add the snt_service_group at CMakeList link libraries
3. Rollback all changes, It shoud be changed to FOTA when verifiable
Effects : RS4, GN7, SX2
JIRA Issue Task : CCUG1-9594
Test Case :
1. echo CCU_TEST_MCI1 > /appdata/.tele/test/testPipeApp
2. check /appdata/.tele/MCE/MCI_test.bin is created"


git push origin HEAD:DEV-CCUG1-9594-DT074224_tapp_PRD-CCU-dev_fota

git push origin HEAD:DEV-CCUG1-9594-DT074224_tapp_PRD-CCU-dev_fota_comment

==========================================================================================================================

git commit -m "[CCS AP][TMGR][MSM][CCUG1-9776] fix the coverity tool issue
Version : m-3.0.63
ccNF Ver. : from 2.9
FIDL Ver. : from 4.02
Changes : fix the coverity tool issue
Effects : ALL
JIRA Issue Task : CCUG1-9776
Test Case :
build all affected modules and check"

git push ccu HEAD:DEV-CCUG1-9776-DT074224_tag_ccnf_2.12_coverity

git push ccu HEAD:DEV-CCUG1-9776-DT074224_tag_master_coverity

git push ccu HEAD:DEV-CCUG1-9776-DT074224_msm_master_coverity

git push ccu HEAD:DEV-CCUG1-9776-DT074224_tmgr_master_coverity

telemanager master, nocover
msm master, nocover

meta-mobis telemanager bb 2.12에서  -> nocover
msm bb 2.12 -> nocover

telemanager bb master -> MASTER
msm bb master -> MASTER

==========================================================================================================================

git commit -m "[CCS AP][TMGR][CCUG1-9202] Modify the logic that delete data when region code changes
Version : m-3.0.63
ccNF Ver. : from 2.9
FIDL Ver. : from 4.2
Changes : Add the logic that can have 2 case.
1. set region value if there is no DB region value
2. delete the DB and set region value if received region value and the DB region value are different
Effects : ALL
JIRA Issue Task : CCUG1-9202
Test Case :
1. change region code and boot CCU board
2. check data deleted"

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_master_regiondb

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_low_regiondb

telemanager master, nocover
msm master, nocover

meta-mobis telemanager bb 2.12에서  -> nocover
msm bb 2.12 -> nocover

telemanager bb master -> MASTER
msm bb master -> MASTER

==========================================================================================================================

git commit -m "[CCS AP][TMGR][CCUG1-] Modified TeleManager source code to fit Coverity
Version : m-3.0.
ccNF Ver. : from 3.1
FIDL Ver. : from 12.0
Changes : Modified TeleManager source code to fit Coverity
Effects : CE1
JIRA Issue Task : CCUG1-
Test Case :
check CCU can communicate with DCU"

git push ccu HEAD:DEV-CCUG1-9758-DT074224_TAPP_CE1_provision

git push ccu HEAD:DEV-CCUG1-9758-DT074224_MSM_master_provision

==========================================================================================================================

git commit -m "[CCS AP][TAPP][MSM][CCUG1-9758] Fix the CE1 provision db initializing logic and add the ce1 build option
Version : TeleApp = ce1_0.3, MSM = m-3.0.57
ccNF Ver. : from 3.1
FIDL Ver. : from 12.0
Changes : Fix the CE1 provision db initializing logic when DCU was changed and add the ce1 build option
Effects : CE1
JIRA Issue Task : CCUG1-9758
Test Case :
booting with CCNC, and check log"

git push ccu HEAD:DEV-CCUG1-9758-DT074224_TAPP_CE1_provision

git push ccu HEAD:DEV-CCUG1-9758-DT074224_MSM_master_provision

==========================================================================================================================

git commit -m "[CCS AP][TMGR][MSM][connectivity][CCUG1-9751] Add the listener at connectivity to msm with ccNF API
Version : TMGR = m-3.0.60, MSM = m-3.0.56, connectivity = m-3.0.18
ccNF Ver. : from 3.1
FIDL Ver. : from 12.0
Changes : add the listener at connectivity HModem to msm ModemManagerConsumer with ccNF API
Effects : GN7
JIRA Issue Task : CCUG1-9751
Test Case :
1. add the test command at TeleManager
2. echo SET_VOLTE_ON > /appdata/.tele/test/testPipeMgr
3. echo GET_VOLTE > /appdata/.tele/test/testPipeMgr
4. echo GET_MOBILECOMM_ON  > /appdata/.tele/test/testPipeMgr
s32v234ccu:/# echo SET_VOLTE_ON > /appdata/.tele/test/testPipeMgr
s32v234ccu:/# 2022/01/20 05:02:15.580650    1618246 123 CCU1 msm- msm- log info V 1 [ModemManagerConsumer.cpp:SetVoLTEMode    00769 SetVoLTEMode() - success]
2022/01/20 05:02:15.581268    1618246 124 CCU1 msm- msm- log info V 1 [ModemManagerConsumer.cpp:SetVoLTEMode    00772 SetVoLTEMode() - success VoLTEMode NO ERROR]
s32v234ccu:/# echo GET_MOBILECOMM_ON > /appdata/.tele/test/testPipeMgr
s32v234ccu:/# 2022/01/20 05:02:40.582940    1868255 151 CCU1 msm- msm- log info V 1 [ModemManagerConsumer.cpp:GetMobileCommProtoType 00807 GetMobileCommProtoType() - start]
2022/01/20 05:02:40.582988    1868255 152 CCU1 msm- msm- log info V 1 [ModemManagerConsumer.cpp:GetMobileCommProtoType 00810 GetMobileCommProtoType() - success]
s32v234ccu:/# echo GET_VOLTE_ON > /appdata/.tele/test/testPipeMgr
s32v234ccu:/# 2022/01/20 05:02:53.123151    1993660 155 CCU1 msm- msm- log info V 1 [ModemManagerConsumer.cpp:GetVoLTEMode    00792 GetVoLTEMode() - start]
2022/01/20 05:02:53.123174    1993660 156 CCU1 msm- msm- log info V 1 [ModemManagerConsumer.cpp:GetVoLTEMode    00795 GetVoLTEMode() - success]"

git push ccu HEAD:DEV-CCUG1-9751-DT074224_connec_master_listener

git push ccu HEAD:DEV-CCUG1-9751-DT074224_msm_master_listener

git push ccu HEAD:DEV-CCUG1-9751-DT074224_TMGR_master_listener

git push ccu HEAD:DEV-CCUG1-9751-DT074224_connec_master_listener_feature

git push ccu HEAD:DEV-CCUG1-9751-DT074224_msm_master_listener_feature

git push ccu HEAD:DEV-CCUG1-9751-DT074224_TMGR_master_listener_feature

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][FIDL][CCUG1-9616] Applied changes of the FIDL 12.0 based on FIDL 9.0
Version : 1.0.12
ccNF Ver. : to master, ccNF 3.0
FIDL Ver. : 12.0
Changes : Applied changes of the FIDL 12.0 based on FIDL 9.0
Effects : ALL
JIRA Issue Task : CCUG1-9616
Test Case :
Specifically, there are few changes in the DCU_Telephony_ModemManager
check SOME IP Connection status like below log in TMGR, msm
12424 2022/01/21 11:44:08.816226 6.3393 84 CCU1 msm msm 1417 log info verbose 1 ConnectionManagerConsumer.cpp:onStatusEvent 00309 dcu is available...
12445 2022/01/21 11:44:08.818966 6.3417 85 CCU1 msm msm 1417 log info verbose 1 MessageManagerConsumer.cpp:onStatusEvent 00223 dcu is available
12448 2022/01/21 11:44:08.819023 6.3417 88 CCU1 msm msm 1417 log info verbose 1 SimManagerConsumer.cpp:onStatusEvent 00252 SimManagerConsumer is available
12825 2022/01/21 11:44:09.030052 6.5532 90 CCU1 msm msm 1417 log info verbose 1 NetworkInformationConsumer.cpp:onStatusEvent 00147 is available...
13013 2022/01/21 11:44:09.259713 6.7828 94 CCU1 msm msm 1417 log info verbose 1 ModemManagerConsumer.cpp:onStatusEvent 00227 dcu is available..
13471 2022/01/21 11:44:09.616371 7.1389 70 CCU1 TMGR TMGR 1457 log info verbose 1 DiagnosticServiceConsumer.cpp:onStatusEvent 00087 DiagnosticServiceConsumer is available
15176 2022/01/21 11:44:10.817356 8.3402 23 CCU1 msm msm 1417 log info verbose 1 PowerManagementConsumer.cpp:onStatusEvent 00151 PowerManagementConsumer is available
15708 2022/01/21 11:44:11.053064 8.5707 87 CCU1 msm msm 1417 log info verbose 1 ConnectionContextConsumer.cpp:onStatusEvent 00100 dcu is available... value: 1
16224 2022/01/21 11:44:11.271485 8.7866 133 CCU1 msm msm 1417 log info verbose 1 ManagerConsumer.cpp:onStatusEvent 00139 ManagerConsumer is available
16299 2022/01/21 11:44:11.297877 8.8210 138 CCU1 msm msm 1417 log info verbose 1 ConnectionContextConsumer.cpp:onStatusEvent 00100 dcu is available... value: 1
21340 2022/01/21 11:44:17.526779 15.0494 196 CCU1 TMGR TMGR 1457 log info verbose 1 ProvisioningTableConsumer.cpp:onStatusEvent 00274 onStatusEvent() : ccic is available
21400 2022/01/21 11:44:17.626415 15.1495 200 CCU1 TMGR TMGR 1457 log info verbose 1 EngineeringModeConsumer.cpp:onStatusEvent 00134 onStatusEvent() : ccic is available
21402 2022/01/21 11:44:17.626592 15.1497 202 CCU1 TMGR TMGR 1457 log info verbose 1 LifecycleConsumer.cpp:onStatusEvent 00098 onStatusEvent() : ccic is available"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9616-DT074224_fidl_master_12.0

git push ccu HEAD:DEV-CCUG1-9616-DT074224_fidl_master_12.0

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][FIDL][CCUG1-9616] Applied changes of the FIDL 12.0 based on FIDL 9.0
Version : 1.0.11
ccNF Ver. : to master, ccNF 3.0
FIDL Ver. : from 9.0
Changes : Applied changes of the FIDL 12.0 based on FIDL 9.0
Effects : ALL
JIRA Issue Task : CCUG1-9616
Test Case : Specifically, there are few changes in the DCU_Telephony_ModemManager"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9616-DT074224_fidl_master_12.0

git push origin HEAD:DEV-CCUG1-9616-DT074224_fidl_master_12.0_2

git push ccu HEAD:DEV-CCUG1-9616-DT074224_tag_master_fidl

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

changing MCI download APN network CCS to FOTA

git commit -m "[CCS AP][connectivity][CCUG1-9607]Add the ccNF 3.1 API name at ccnf-connectivity HModem.h
Version : 3.0.17
ccNF Ver. : from 3.1
FIDL Ver. : from 9.0
Changes : Add the ccNF 3.1 API name at ccnf-connectivity HModem.h
Effects : ALL
JIRA Issue Task : CCUG1-9607
Test Case : "

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9607-DT074224_connec_master_mobile

git push ccu HEAD:DEV-CCUG1-9607-DT074224_connec_master_mobile_2

git push ccu HEAD:DEV-CCUG1-9607-DT074224_tag_master_connec

git push ccu HEAD:DEV-CCUG1-9607-DT074224_tag_12_connec

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

changing MCI download APN network CCS to FOTA

git commit -m "[CCS AP][TAPP][CCUG1-9594] Modify the MCI download APN network CCS to FOTA
Version : 2.0.53
ccNF Ver. : from 2.9
FIDL Ver. : from 4.2
Changes : 1. Modify the HDMReceiveServiceBase MCI download process to FOTA and TestMain to test 2. Add the snt_service_group at CMakeList link libraries
Effects : RS4, GN7, SX2
JIRA Issue Task : CCUG1-9594
Test Case :
1. echo CCU_TEST_MCI1 > /appdata/.tele/test/testPipeApp
2. check /appdata/.tele/MCE/MCI_test.bin is created"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9594-DT074224_TAPP_PRD-CCU-dev_HDM

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TAPP][CCUG1-9570]Changing wrong log value
Version : TAPP = m-2.0.58
ccNF Ver. : 3.1
FIDL Ver. : 9.0
Changes : TAPP GDbusTeleManagerClient code
Effects : ALL
JIRA Issue Task : CCUG1-9570
Test Case :
"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9570-DT074224_TAPP_PRD-CCU-dev_log

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TMGR][CCUG1-9566]Change the setPnCluster time
Version : m-3.0.58
ccNF Ver. : from 2.9
FIDL Ver. : from 4.2
Changes : Change the order for uri checking in parsed SMS for controlling the PNCCounter in TeleManager(SmsReceiver)
Effects : except for JW1, CE1
JIRA Issue Task : CCUG1-9566
Test Case :
After CCU boot up or During CCU Sleep, try remote feature in Phone App
And then check PNCluster value
(check below log)
9360 2022/01/13 15:40:10.429158 10.6049 1 CCU1 TMGR TMGR 1380 log info verbose 1 SmsReceiver.cpp:handleEventIncomingMessage 00118 received SMS in HSystemBootReason::MODE_VALID_SMS
9364 2022/01/13 15:40:10.433772 10.6060 5 CCU1 TMGR TMGR 1380 log info verbose 1 SmsReceiver.cpp:handleEventIncomingMessage 00122 SMS parse,uptime : 10.600
9365 2022/01/13 15:40:10.433793 10.6060 6 CCU1 TMGR TMGR 1380 log info verbose 1 SmsReceiver.cpp:parseHttpRequest 00174 .
9413 2022/01/13 15:40:10.446535 10.6217 17 CCU1 TMGR TMGR 1380 log info verbose 1 EngineeringModeConsumer.cpp:handleEventIncreasePNCCount 00162 handleEventIncreasePNCCount setPnCluster called
9414 2022/01/13 15:40:10.446615 10.6217 18 CCU1 TMGR TMGR 1380 log info verbose 1 HSystemClient.cpp:increasePNCCount 00390 increasePNCCount setPnCluster mPncCount:1
9415 2022/01/13 15:40:10.446636 10.6217 19 CCU1 TMGR TMGR 1380 log info verbose 1 HSystemClient.cpp:setPnCluster 00361 setPnCluster On 11
9434 2022/01/13 15:40:10.450097 10.6253 20 CCU1 TMGR TMGR 1380 log info verbose 1 SmsReceiver.cpp:handleEventIncomingMessage 00133 SMS : /wakeup"

git commit -m "[CCS AP][TMGR][CCUG1-9561] Change the Provisioning Data getting API
Version : m-3.0.59(master, ccnf_2.12)
ccNF Ver. : from 2.12
FIDL Ver. : from 9.0
Changes : Change the Provisioning Data getting API from GetAllProvisioningTable to ProvisioningItems in TMGR DataBuffer, ProvisioningTableConsumer code
Effects : GN7 (after release RS4 and JW1, it should be applied to both vehicle)
JIRA Issue Task : CCUG1-9561
Test Case :
After provisioning ccNC, check the CCU Provisioning Data in /appdata/.tele/db/TeleManager.db
(if it same with ccNC Provisioning data or not)"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9566-DT074224_TMGR_master_pnc

git push ccu HEAD:DEV-CCUG1-9566-DT074224_TMGR_rs4_m_pnc

git push ccu HEAD:DEV-CCUG1-9566-DT074224_TMGR_low_pnc

CCU_GEN1_Mobis/CCU_GEN1_Mobis.meta_mobis

git add .

git push ccu HEAD:DEV-CCUG1-9561-DT074224_tag_master_1

git push ccu HEAD:DEV-CCUG1-9561-DT074224_tag_12_1

git push ccu HEAD:DEV-CCUG1-9566-DT074224_tag_master

git push ccu HEAD:DEV-CCUG1-9566-DT074224_tag_12

git push ccu HEAD:DEV-CCUG1-9566-DT074224_tag_11

git push ccu HEAD:DEV-CCUG1-9566-DT074224_tag_10

git push ccu HEAD:DEV-CCUG1-9566-DT074224_tag_9

git push ccu HEAD:DEV-CCUG1-9566-DT074224_tag_rs4_sop

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TAPP][CCUG1-]Fixed CE1 provision db initializing logic
Version : ce1_0.3
ccNF Ver. : 3.1
FIDL Ver. : 9.0
Changes : TAPP
Effects : CE1
JIRA Issue Task : CCUG1-
Test Case :
booting with CCNC"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-8873-DT074224_TMGR_master_fidl9.0

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TMGR][CCUG1-9561]Changing GetAllProvisioningTable to setProvisioningitems
Version : TMGR = m-3.0.59
ccNF Ver. : 3.1
FIDL Ver. : 9.0
Changes : TMGR DataBuffer, ProvisioningTableConsumer code
Effects : GN7
JIRA Issue Task : CCUG1-9561
Test Case :
booting test with CCNC"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9561-DT074224_TMGR_master_item

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TMGR][MSM][CCUG1-8873]Adding fidl 9.0 src-gen
Version : TMGR = m-3.0.58, MSM = m-3.0.54
ccNF Ver. : 3.1
FIDL Ver. : 9.0
Changes : TMGR, MSM repository
Effects : ALL
JIRA Issue Task : CCUG1-8873
Test Case :
check fidl 9.0 src-gen is right"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-8873-DT074224_TMGR_master_fidl9.0

git push ccu HEAD:DEV-CCUG1-8873-DT074224_MSM_master_fidl9.0

==========================================================================================================================

git commit -m "[CCS AP][TMGR][MSM][connectivity][CCUG1-9471]Add the getVoLTE, setVoLTE through middleware
Version : m-3.0.60
ccNF Ver. : from 2.12
FIDL Ver. : from 9.0
Changes : add the getVoLTEMode, setVoLTEMode function at connectivity to msm that using DBus communication
Effects : GN7
JIRA Issue Task : CCUG1-9471
Test Case :
1. echo SET_VOLTE_ON > /appdata/.tele/test/testPipeMgr
2. echo GET_VOLTE > /appdata/.tele/test/testPipeMgr
3. check log about VoLTE"

git push ccu HEAD:DEV-CCUG1-9471-DT074224_TMGR_m_volte

git push ccu HEAD:DEV-CCUG1-9471-DT074224_MSM_m_volte

git push ccu HEAD:DEV-CCUG1-9471-DT074224_connectivity_m_volte

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TMGR][CCUG1-9202]Data delete logic when changing region code
Version : m-3.0.57
ccNF Ver. : MASTER
FIDL Ver. : 9.0
Changes : TMGR tele_key.h
Effects : ALL
JIRA Issue Task : CCUG1-9202
Test Case :
1. change region Code
2. check data deleted"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_master_region_DB

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_master_fix

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_ccnf29_210_211_fix

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

[CCS AP][FIDL]Modified ccNF 2.9, 2.10, 2.11 FIDL exception
자체수정

git commit -m "[CCS AP][TMGR][MSM][CCUG1-9448]Modified ccNF 2.9, 2.10, 2.11 FIDL exception
Version :
ccNF Ver. : 2.9, 2.10, 2.11
FIDL Ver. : src-gen
Changes : ALL
Effects : ALL
JIRA Issue Task : CCUG1-9448
Test Case :
ccNF 2.9, 2.10, 2.11 build check"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9448-DT074224_fidl_exception

git push ccu HEAD:DEV-CCUG1-9448-DT074224_msm_fidl_exception

git push ccu HEAD:DEV-CCUG1-9448-DT074224_2.9

git push ccu HEAD:DEV-CCUG1-9448-DT074224_2.10

git push ccu HEAD:DEV-CCUG1-9448-DT074224_2.11

git push ccu HEAD:DEV-CCUG1-9448-DT074224_master

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

[CCS AP][TAPP]Delete GPS value log exposure code
자체수정

git commit -m "[CCS AP][MSM][CCUG1-9021] Modified to save modem information only for CE models
Version : m-3.0.57
ccNF Ver. : from 2.12
FIDL Ver. : from 9.0
Changes : Add the feature of cartype CE1 at the part of saving modem information
in ModemManagerConsumer, NetworkInformationConsumer and SimManagerConsumer to save modem information only for CE1
Effects : MASTER
JIRA Issue Task : CCUG1-9021
Test Case :
access CCU and then check /appdata/.tele/db/msm.db
if there is no Modem info(IMEI, ICCID, EID..), it is correct in all vehicle except for CE1"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9021-DT074224_msm_master_db

git push ccu HEAD:DEV-CCUG1-9021-DT074224_msm_rs4_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_msm_jw1_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_tag_master_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_tag_12_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_tag_3.0_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_tag_rs4_sop_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_tag_jw1_sop_cemodem

git push ccu HEAD:DEV-CCUG1-9021-DT074224_msm_rs4_sop_cemodem_2

git push ccu HEAD:DEV-CCUG1-9021-DT074224_msm_jw1_sop_cemodem_2

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

[CCS AP][TAPP]Delete GPS value log exposure code
자체수정

git commit -m "[CCS AP][TAPP][CCUG1-9412]Delete GPS value log exposure code
Version : 1.0.9
ccNF Ver. : 3.1
FIDL Ver. : 9.0
Changes : TAPP DataBuffer, MakeJson, RSAServiceBase, HLocationUtils, NaviHelper source
Effects : SOP
JIRA Issue Task : CCUG1-9412
Test Case :
363296 2022/01/02 14:39:36.497600 202.5315 109 CCU1 CCSM TAPP 1699 log info verbose 1 /TeleAppCommon/src/CommonAPI/HLocationUtils.cpp onLocationMapMatchingInfoChanged 00356 onLocationMapMatchingInfoChanged for latitude/logitude/heading/speed gpsUpdate:0
363297 2022/01/02 14:39:36.497685 202.5315 110 CCU1 CCSM TAPP 1699 log info verbose 1 /TeleAppCommon/src/CommonAPI/HLocationUtils.cpp utilConvHLoc2CoordHMap 00451 receive before :GpsInfo lon:30431908 lat:59816433 alt:0
363298 2022/01/02 14:39:36.497705 202.5315 111 CCU1 CCSM TAPP 1699 log info verbose 1 /TeleAppCommon/src/CommonAPI/HLocationUtils.cpp utilConvHLoc2CoordHMap 00456 receive after :GpsInfo lon:30.431908 lat:59.816433 alt:0.000000 heading:333
363299 2022/01/02 14:39:36.497724 202.5315 112 CCU1 CCSM TAPP 1699 log info verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setGpsCoordHead 04201 setGpsCoordHead() gpsCoordHead.nHead:333
363300 2022/01/02 14:39:36.497743 202.5315 113 CCU1 CCSM TAPP 1699 log info verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setGpsCoordHead 04202 setGpsCoordHead() altitude:0.000000 latitude:59.816433 longitude:30.431908
363301 2022/01/02 14:39:36.497776 202.5316 114 CCU1 CCSM TAPP 1699 log error verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setGpsCoordHead 04213 Coord value check success
363302 2022/01/02 14:39:36.498084 202.5316 115 CCU1 CCSM TAPP 1699 log info verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setLastGpsHMap 04524 setLastGpsHMap longitude:30431908, latitude:59816433
65077 2022/01/02 02:13:05.017265 10853.3977 72 CCU1 CCSM TAPP 1582 log info verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setSecurityTable 01668 SECDB TAPP: setSecurityTable, data is secure data key[LastGpsLat] Value[59.816424]
65084 2022/01/02 02:13:05.076924 10853.4574 74 CCU1 CCSM TAPP 1582 log info verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setSecurityTable 01682 SECDB TAPP: setSecurityTable, data is secure data key[LastGpsLon] Value[30.431913]
65089 2022/01/02 02:13:05.134926 10853.5154 76 CCU1 CCSM TAPP 1582 log info verbose 1 /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setSecurityTable 01696 SECDB TAPP: setSecurityTable, data is secure data key[LastGpsAlt] Value[0.000000]"

git fetch --all
git reset --hard master
git pull

git push ccu HEAD:DEV-CCUG1-9412-DT074224_PRD_CCU_dev_gps_1

git push ccu HEAD:DEV-CCUG1-9412-DT074224_PRD_CCU_CE1_dev_gps_1

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

[CCS AP][MSM][connectivity][middlemsm]Adding cmakelist build option and apply modifications
자체수정

git commit -m "[CCS AP][MSM][connectivity][middlemsm][CCUG1-9407]Adding cmakelist build option and apply modifications
Version : 1.0.9
ccNF Ver. : 3.1
FIDL Ver. : 9.0
Changes : MSM, connectivity, middlemsm CMakeList.txt and source
Effects : Master
JIRA Issue Task : CCUG1-9407
Test Case :
| /home/cgs/work_source/repo4/sources/meta-telematics/msm/src/utils/log/Log.cpp: In member function 'void Log::printStream(const char*, ...)':
| /home/cgs/work_source/repo4/sources/meta-telematics/msm/src/utils/log/Log.cpp:261:13: error: comparison between signed and unsigned integer expressions [-Werror=sign-compare]
|      if(nRet <= sizeof(aMsgBuffer)) {
|         ~~~~~^~~~~~~~~~
| /home/cgs/work_source/repo4/sources/meta-telematics/msm/src/utils/log/Log.cpp:270:41: error: argument to 'sizeof' in 'void* memset(void*, int, size_t)' call is the same expression as the destination; did you mean to provide an explicit length? [-Werror=sizeof-pointer-memaccess]
|              memset(pMsgBuffer, 0, sizeof(pMsgBuffer));
|                                          ^
| cc1plus: some warnings being treated as errors
| ninja: build stopped: subcommand failed.
| WARNING: exit code 1 from a shell command.
| ERROR: Function failed: do_compile (log file is located at /home/cgs/work_source/repo4/build_s32v234ccu/tmp/work/aarch64-fsl-linux/msm/temp/log.do_compile.15790)
ERROR: Task (/home/cgs/work_source/repo4/sources/meta-mobis/recipes-telematics/msm/msm_1.0.bb:do_compile) failed with exit code '1'
NOTE: Tasks Summary: Attempted 2207 tasks of which 2206 didn't need to be rerun and 1 failed."

git push ccu HEAD:DEV-CCUG1-9407-DT074224_master_cmakelist_1

git push ccu HEAD:DEV-CCUG1-9407-DT074224_msm_master_cmakelist_2

git push ccu HEAD:DEV-CCUG1-9407-DT074224_master_cmakelist_connectivity_1

git push ccu HEAD:DEV-CCUG1-9407-DT074224_master_cmakelist_TMGR_1

git push ccu HEAD:DEV-CCUG1-9407-DT074224_PRD_CCU_dev_cmakelist_tmdb_1

==========================================================================================================================

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][TMGR][CCUG1-9385] Change about latitude, longitude, altitude exposing issue
Version : 3.0.58
ccNF Ver. : 2.9, 2.10, 2.12, master
FIDL Ver. : 4.2, 8.0, 9.0
Changes : Existing code exposed the values for latitude, longitude, altitude at log,
but from this change it can't be exposed because of using the toSecString function
Effects : all
JIRA Issue Task : CCUG1-9385
Test Case : 23449 2021/12/28 17:28:00.162212 1578.8934 134 CCU1 TMGR TMGR 1350 log info verbose 1 HLocationUtils.cpp:getLastGps 00367 getLocation:OK:GpsInfo lon:128.095891 lat:35.170725 alt:25.000000 heading:249.000000 pdop:206.000000 hdop:109.000000 vdop:175.000000"


git push ccu HEAD:DEV-CCUG1-9385-DT074224_TMGR_master_log_security

git push ccu HEAD:DEV-CCUG1-9385-DT074224_TMGR_jw1_m_rel

git push ccu HEAD:DEV-CCUG1-9385-DT074224_TMGR_rs4_m_rel

==========================================================================================================================

[CCS AP][FIDL][CCUG1-9396]Adding P2 FIDL declaration to bb file
자체수정
git commit -m "[CCS AP][FIDL][CCUG1-9372]Adding P2 FIDL declaration to bb file
Version : 1.0.9
ccNF Ver. : 2.8
FIDL Ver. : 9.0
Changes : TMGR, MSM bb file and add fidl folder to meta-mobis, recipe-core
Effects : P2
JIRA Issue Task : CCUG1-9372
Test Case :
fault.hpp: No such file or directory
|  #include <v2/CCU/Cloud/ProvisioningTableStubDefault.hpp>
|                                                          ^
| compilation terminated.
| ninja: build stopped: subcommand failed.
| WARNING: exit code 1 from a shell command.
| ERROR: Function failed: do_compile (log file is located at /home/cgs/work_source/repo2/build_s32v234ccu/tmp/work/aarch64-fsl-linux/telemanager/temp/log.do_compile.897)
ERROR: Task (/home/cgs/work_source/repo2/sources/meta-mobis/recipes-telematics/telemanager/telemanager_1.0.bb:do_compile) failed with exit code '1'"

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][FIDL][CCUG1-9396]Adding P2 FIDL declaration to bb file
Version : 1.0.9
ccNF Ver. : 2.8
FIDL Ver. : 9.0
Changes : TMGR, MSM bb file and add fidl folder to meta-mobis, recipe-core
Effects : P2
JIRA Issue Task : CCUG1-9372
Test Case :
fault.hpp: No such file or directory
|  #include <v2/CCU/Cloud/ProvisioningTableStubDefault.hpp>
|                                                          ^
| compilation terminated.
| ninja: build stopped: subcommand failed.
| WARNING: exit code 1 from a shell command.
| ERROR: Function failed: do_compile (log file is located at /home/cgs/work_source/repo2/build_s32v234ccu/tmp/work/aarch64-fsl-linux/telemanager/temp/log.do_compile.897)
ERROR: Task (/home/cgs/work_source/repo2/sources/meta-mobis/recipes-telematics/telemanager/telemanager_1.0.bb:do_compile) failed with exit code '1'"

git push ccu HEAD:DEV-CCUG1-9396-DT074224_ccnf28_add_fidl_1

==========================================================================================================================

[CCS M/W][FIDL]FIDL 버전 별 누락 파일 추가
자체수정
이슈 내용 : FIDL 버전 별 누락 파일 추가
원인 / 대책 : FIDL 버전 별 누락 파일 추가 필요 / FIDL 버전 별 누락 파일 추가
변경점 : FIDL
영향도 : FIDL
테스트 방법 : TMGR, MSM 시나리오 정상 동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

[CCS M/W][FIDL][CCUG1-9372]FIDL 버전 별 누락 파일 추가

git commit -m "[CCS AP][FIDL][CCUG1-9372] modify the some ip connection issue in msm, telemanager
Version : 1.0.11
ccNF Ver. : 2.9, 2.10, 2.12
FIDL Ver. : 4.02, 8.0, 9.0
Changes : FIDL and src-gen file
Effects : all
JIRA Issue Task : CCUG1-9372
Test Case :
Check the some ip APN between msm and DCU / between TeleManager and ccIC(ccNC)
And Check the some ip connection status(ref. below log)
134288 2021/12/28 18:29:58.603795 7.3572 98 CCU1 TMGR TMGR 1351 log info verbose 1 DiagnosticServiceConsumer.cpp:onStatusEvent 00087 DiagnosticServiceConsumer is available
149954 2021/12/28 18:30:21.609019 30.3694 36 CCU1 TMGR TMGR 1351 log info verbose 1 EngineeringModeConsumer.cpp:onStatusEvent 00132 onStatusEvent() : ccic is available
150052 2021/12/28 18:30:22.119213 30.8801 39 CCU1 TMGR TMGR 1351 log info verbose 1 ProvisioningTableConsumer.cpp:onStatusEvent 00274 onStatusEvent() : ccic is available
150223 2021/12/28 18:30:22.620295 31.3811 79 CCU1 TMGR TMGR 1351 log info verbose 1 LifecycleConsumer.cpp:onStatusEvent 00098 onStatusEvent() : ccic is available
132746 2021/12/28 18:29:57.782140 6.5376 90 CCU1 msm msm 1296 log info verbose 1 MessageManagerConsumer.cpp:onStatusEvent 00210 dcu is available
132758 2021/12/28 18:29:57.783055 6.5383 93 CCU1 msm msm 1296 log info verbose 1 NetworkInformationConsumer.cpp:onStatusEvent 00147 is available...
133213 2021/12/28 18:29:58.044525 6.8054 168 CCU1 msm msm 1296 log info verbose 1 PowerManagementConsumer.cpp:onStatusEvent 00151 PowerManagementConsumer is available
133675 2021/12/28 18:29:58.264834 7.0252 192 CCU1 msm msm 1296 log info verbose 1 ModemManagerConsumer.cpp:onStatusEvent 00215 dcu is available..
134044 2021/12/28 18:29:58.470059 7.2309 195 CCU1 msm msm 1296 log info verbose 1 SimManagerConsumer.cpp:onStatusEvent 00246 SimManagerConsumer is available
134797 2021/12/28 18:29:59.445823 8.2067 248 CCU1 msm msm 1296 log info verbose 1 ConnectionManagerConsumer.cpp:onStatusEvent 00309 dcu is available...
135207 2021/12/28 18:29:59.668145 8.4284 87 CCU1 msm msm 1296 log info verbose 1 MessageManagerConsumer.cpp:onStatusEvent 00210 dcu is available
136099 2021/12/28 18:30:00.268054 9.0283 73 CCU1 msm msm 1296 log info verbose 1 ManagerConsumer.cpp:onStatusEvent 00139 ManagerConsumer is available
138066 2021/12/28 18:30:00.510760 9.2390 80 CCU1 msm msm 1296 log info verbose 1 ConnectionContextConsumer.cpp:onStatusEvent 00100 dcu is available... value: 1
138227 2021/12/28 18:30:00.513786 9.2408 107 CCU1 msm msm 1296 log info verbose 1 ConnectionContextConsumer.cpp:onStatusEvent 00100 dcu is available... value: 1
139713 2021/12/28 18:30:01.130850 9.8904 212 CCU1 msm msm 1296 log info verbose 1 ConnectionContextConsumer.cpp:onStatusEvent 00100 dcu is available... value: 1"


git push ccu HEAD:DEV-CCUG1-9372-DT074224_CMakeList_tmgr

git push ccu HEAD:DEV-CCUG1-9372-DT074224_CMakeList_msm

git push origin HEAD:DEV-CCUG1-9372-DT074224_fidl_master_2

git push origin HEAD:DEV-CCUG1-9372-DT074224_fidl_master_3

git push origin HEAD:DEV-CCUG1-9372-DT074224_fidl_master_4

git push ccu HEAD:DEV-CCUG1-9372-DT074224_tag_master

git push ccu HEAD:DEV-CCUG1-9372-DT074224_tag_ccnf_12

git push ccu HEAD:DEV-CCUG1-9372-DT074224_msm_master_CE1

git push origin HEAD:DEV-CCUG1-9372-DT074224_fidl_master_recover

git push origin HEAD:DEV-CCUG1-9372-DT074224_fidl_master_recover_1

==========================================================================================================================

[CCS M/W][MSM]Permanent Reject 내수 확대 적용
자체수정
이슈 내용 : Permanent Reject 내수 확대 적용
원인 / 대책 : Permanent Reject 내수 확대 적용 필요 / Permanent Reject 내수 확대 적용
변경점 : MSM 코드
영향도 : MSM
테스트 방법 : MSM 시나리오 정상 동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS AP][MSM][CCUG1-9356] Include tha case of region code 'korea' to permanent reject
Version : 3.0.55
ccNF Ver. : 2.9, 2.10, 2.11, 2.12
FIDL Ver. : 9.0
Changes :
1. Add the getProvisioningStatus function in DataBuffer that can get provisioning status from connectivity
2. Include tha case of region code 'korea' to permanent reject at NetworkInformationConsumer
Effects : JW1, RS4
JIRA Issue Task : CCUG1-9356
Test Case :
Check log whether permanent reject is applied in domestic"


git push ccu HEAD:DEV-CCUG1-9356-DT074224_msm_master_permanent_1

git push ccu HEAD:DEV-CCUG1-9356-DT074224_msm_jw1_m_rel_permanent

git push ccu HEAD:DEV-CCUG1-9356-DT074224_msm_rs4_m_rel_permanent

git push ccu HEAD:DEV-CCUG1-9356-DT074224_msm_low_permanent

git push ccu HEAD:DEV-CCUG1-9356-DT074224_tag_master_perma

git push ccu HEAD:DEV-CCUG1-9356-DT074224_tag_12_perma

git push ccu HEAD:DEV-CCUG1-9356-DT074224_tag_3.0_perma

git push ccu HEAD:DEV-CCUG1-9356-DT074224_tag_11_perma

git push ccu HEAD:DEV-CCUG1-9356-DT074224_tag_10_perma

git push ccu HEAD:DEV-CCUG1-9356-DT074224_tag_9_perma

git push ccu HEAD:

git push ccu HEAD:

git push ccu HEAD:

==========================================================================================================================

[CCS M/W][MSM]호주 향지 apnlist 추가
자체수정
이슈 내용 : 호주 향지 apnlist 추가
원인 / 대책 : 호주 향지 apnlist 추가 필요 / 호주 향지 apnlist 추가
변경점 : MSM apnlist.xml 코드
영향도 : MSM
테스트 방법 : MSM 추가된 게이트웨이 개통 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][MSM][CCUG1-9351]호주 향지 apnlist 추가
  - 이슈 내용 : 호주 향지 apnlist 추가
  - 원인 / 대책 : 호주 향지 apnlist 추가 필요 / 호주 향지 apnlist 추가
  - 변경점 : MSM apnlist.xml 코드
  - 영향도 : MSM
  - 테스트 방법 : MSM 추가된 게이트웨이 개통 확인"


git push ccu HEAD:DEV-CCUG1-9351-DT074224_msm_master_apnlist_1

==========================================================================================================================

[CCS M/W][TAPP]Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리
자체수정
이슈 내용 : Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리
원인 / 대책 : Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리 필요 / Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리
변경점 : TAPP MakeJsonLocal.cpp 코드
영향도 : TAPP MakeJsonLocal.cpp
테스트 방법 : TAPP 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TAPP][CCUG1-9321]Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리
  - 이슈 내용 : Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리
  - 원인 / 대책 : Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리 필요 / Cn, Id, BrJp, Ru 향지 Battery Alert 주석처리
  - 변경점 : TAPP MakeJsonLocal.cpp 코드
  - 영향도 : TAPP MakeJsonLocal.cpp
  - 테스트 방법 : TAPP 시나리오 정상동작 확인"


git push ccu HEAD:DEV-CCUG1-9321-DT074224_TAPP_PRD_CCU_dev_batalert

==========================================================================================================================

[CCS M/W][TMGR]북미 품확 중 수정 건 태그 PR.
자체수정
이슈 내용 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
원인 / 대책 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용 필요 / PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
변경점 : TMGR, MSM 코드
영향도 : TMGR, MSM
테스트 방법 : TMGR, MSM 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][MSM][CCUG1-9293]PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
  - 이슈 내용 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
  - 원인 / 대책 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용 / PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
  - 변경점 : TMGR, MSM 코드
  - 영향도 : TMGR, MSM
  - 테스트 방법 : TMGR, MSM 시나리오 정상동작 확인"


git push ccu HEAD:DEV-CCUG1-9293-DT074224_TMGR_master_PNC_1

git push ccu HEAD:DEV-CCUG1-9293-DT074224_MSM_master_PNC_1

==========================================================================================================================

[CCS M/W][TMGR][MSM]PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
자체수정
이슈 내용 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
원인 / 대책 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용 필요 / PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
변경점 : TMGR, MSM 코드
영향도 : TMGR, MSM
테스트 방법 : TMGR, MSM 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][MSM][CCUG1-9293]PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
  - 이슈 내용 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
  - 원인 / 대책 : PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용 / PNC Retry timer 로직 종료 시 초기화 등 추가 개선 적용
  - 변경점 : TMGR, MSM 코드
  - 영향도 : TMGR, MSM
  - 테스트 방법 : TMGR, MSM 시나리오 정상동작 확인"


git push ccu HEAD:DEV-CCUG1-9293-DT074224_TMGR_master_PNC_1

git push ccu HEAD:DEV-CCUG1-9293-DT074224_TMGR_master_PNC_2

git push ccu HEAD:DEV-CCUG1-9293-DT074224_MSM_master_PNC_1

==========================================================================================================================

[CCS M/W][TAPP]콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리
자체수정
이슈 내용 : 콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리
원인 / 대책 : 콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리 필요 / 콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리
변경점 : TeleApp GDbusRaw.cpp 코드
영향도 : TeleApp
테스트 방법 : TeleApp 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TAPP][CCUG1-9240]콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리
  - 이슈 내용 : 콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리
  - 원인 / 대책 : 콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리 필요 / 콜백 값 nowAlarmTime 10, 20, 30 아닐 때 break 예외처리
  - 변경점 : TeleApp GDbusRaw.cpp 코드
  - 영향도 : TeleApp
  - 테스트 방법 : TeleApp 시나리오 정상동작 확인"


git push ccu HEAD:DEV-CCUG1-9240-DT074224_TAPP_exception_1

==========================================================================================================================

[CCS M/W][TAPP][TMGR][MSM][connectivity]ccNF 3.0 대비 define 변경
자체수정
이슈 내용 : ccNF 3.0 대비 define 변경
원인 / 대책 : ccNF 3.0 대비 define 변경 필요 / ccNF 3.0 대비 define 변경
변경점 : TeleApp, TeleManager, MSM, connectivity 소스코드
영향도 : TeleApp, TeleManager, MSM, connectivity
테스트 방법 : CCU 빌드, 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TAPP][TMGR][MSM][connectivity][CCUG1-9181]ccNF 3.0 대비 define 변경
  - 이슈 내용 : ccNF 3.0 대비 define 변경
  - 원인 / 대책 : ccNF 3.0 대비 define 변경 필요 / ccNF 3.0 대비 define 변경
  - 변경점 : TeleApp, TeleManager, MSM, connectivity 소스코드
  - 영향도 : TeleApp, TeleManager, MSM, connectivity
  - 테스트 방법 : CCU 빌드, 시나리오 정상동작 확인"


git push ccu HEAD:DEV-CCUG1-9181-DT074224_TAPP_define_1

git push ccu HEAD:DEV-CCUG1-9181-DT074224_TAPP_define_2

git push ccu HEAD:DEV-CCUG1-9181-DT074224_TMGR_define_1

git push ccu HEAD:DEV-CCUG1-9181-DT074224_MSM_define_1

git push ccu HEAD:DEV-CCUG1-9181-DT074224_connectivity_define_1

git push ccu HEAD:DEV-CCUG1-9181-DT074224_ccNF_3.0_tag_1

git push ccu HEAD:DEV-CCUG1-9181-DT074224_ccNF_3.0_tag_2

git push ccu HEAD:DEV-CCUG1-9181-DT074224_ccNF_3.0_tag_tmgr

git push ccu HEAD:DEV-CCUG1-9181-DT074224_ccNF_3.0_tag_msm



==========================================================================================================================

[CCS M/W][TMGR]향지 코드 변경시 개통 data 삭제 로직
자체수정
이슈 내용 : 향지 코드 변경시 개통 data 삭제 로직, 내수에서 유럽 등으로 향지 변경 되었을 시 삭제 동일 향지일 시 삭제 불필요
원인 / 대책 : 향지 코드 변경시 개통 data 삭제 로직 필요 / 향지 코드 변경시 개통 data 삭제 로직 적용
변경점 : TeleManager ProvisioningTableConsumer, ConfLoad, DataBuffer 코드
영향도 : TeleManager
테스트 방법 : TeleManager 향지 변경 후 DB 삭제되는지 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][CCUG1-9202]향지 코드 변경시 개통 data 삭제 로직
  - 이슈 내용 : 향지 코드 변경시 개통 data 삭제 로직, 내수에서 유럽 등으로 향지 변경 되었을 시 삭제 동일 향지일 시 삭제 불필요
  - 원인 / 대책 : 향지 코드 변경시 개통 data 삭제 로직 필요 / 향지 코드 변경시 개통 data 삭제 로직 적용
  - 변경점 : TeleManager ProvisioningTableConsumer, ConfLoad, DataBuffer 코드
  - 영향도 : TeleManager
  - 테스트 방법 : TeleManager 향지 변경 후 DB 삭제되는지 확인"


git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_master_region_DB

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_master_fix

git push ccu HEAD:DEV-CCUG1-9202-DT074224_TMGR_ccnf29_210_211_fix

==========================================================================================================================

[CCS M/W][TeleApp]ccNF 3.0 대비 define 변경
자체수정
이슈 내용 : ccNF 3.0 대비 define 변경
원인 / 대책 : ccNF 3.0 대비 define 변경 필요  / ccNF 3.0 대비 define 변경
변경점 : TeleApp 소스코드
영향도 : TeleApp
테스트 방법 : TeleApp 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][CCUG1-9181]ccNF 3.0 대비 define 변경
  - 이슈 내용 : ccNF 3.0 대비 define 변경
  - 원인 / 대책 : ccNF 3.0 대비 define 변경 필요 / ccNF 3.0 대비 define 변경
  - 변경점 : TeleApp 소스 코드
  - 영향도 : TeleApp
  - 테스트 방법 : TeleApp 빌드 확인"


git push ccu HEAD:DEV-CCUG1-9181-DT074224_TAPP_define_1

==========================================================================================================================

[CCS M/W][TMGR]nadid 읽는 시점 변경 및 뮤텍스 락 첫 nadid 읽을 때만 호출되게 변경
자체수정
이슈 내용 : nadid 읽는 시점 변경 및 뮤텍스 락 첫 nadid 읽을 때만 호출되게 변경
원인 / 대책 : nadid 읽는 시점 변경 필요 및 뮤텍스 락 호출 제한 필요  / nadid 읽는 시점 변경 및 뮤텍스 락 첫 nadid 읽을 때만 호출되게 변경
변경점 : TMGR DataBuffer, SmsReceiver, SmsRecvManager 소스 코드
영향도 : TMGR
테스트 방법 : TMGR 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][CCUG1-9098]nadid 읽는 시점 변경 및 뮤텍스 락 첫 nadid 읽을 때만 호출되게 변경
  - 이슈 내용 : nadid 읽는 시점 변경 및 뮤텍스 락 첫 nadid 읽을 때만 호출되게 변경
  - 원인 / 대책 : nadid 읽는 시점 변경 필요 및 뮤텍스 락 호출 제한 필요 / nadid 읽는 시점 변경 및 뮤텍스 락 첫 nadid 읽을 때만 호출되게 변경
  - 변경점 : TMGR DataBuffer, SmsReceiver, SmsRecvManager 소스 코드
  - 영향도 : TMGR
  - 테스트 방법 : TMGR 시나리오 정상동작 확인"

git push ccu HEAD:DEV-CCUG1-9098-DT074224_master_nadid

git push ccu HEAD:DEV-CCUG1-9098-DT074224_rs4_m_rel_nadid

git push ccu HEAD:DEV-CCUG1-9098-DT074224_jw1_m_rel_nadid

==========================================================================================================================

[CCS M/W][TMGR]ssl handshake exception 에러 예외처리 mof library 변경
자체수정
이슈 내용 : ssl handshake exception 에러
원인 / 대책 : ssl handshake exception 에러 / ssl handshake exception 에러 예외처리 적용
변경점 : TMGR mof library
영향도 : TMGR
테스트 방법 : TMGR 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][CCUG1-9027]ssl handshake exception 에러 예외처리 mof library 변경
  - 이슈 내용 : ssl handshake exception 에러
  - 원인 / 대책 : ssl handshake exception 에러 / ssl handshake exception 에러 예외처리 적용
  - 변경점 : TMGR mof library
  - 영향도 : TMGR
  - 테스트 방법 : TMGR 시나리오 정상동작 확인"

git push ccu HEAD:DEV-CCUG1-9027-DT074224_TMGR_master_mof

git push ccu HEAD:DEV-CCUG1-9027-DT074224_TMGR_jw1_m_rel_mof

git push ccu HEAD:DEV-CCUG1-9027-DT074224_TMGR_rs4_m_rel_mof

git push ccu HEAD:DEV-CCUG1-9027-DT074224_master_tag

git push ccu HEAD:DEV-CCUG1-9027-DT074224_jw1_sop_rel_tag

git push ccu HEAD:DEV-CCUG1-9027-DT074224_rs4_sop_rel_tag

git push ccu HEAD:DEV-CCUG1-9027-DT074224_28_tag

git push ccu HEAD:DEV-CCUG1-9027-DT074224_29_tag

git push ccu HEAD:DEV-CCUG1-9027-DT074224_210_tag


==========================================================================================================================

[CCS M/W][TMGR]유럽 향지 GPS 위도 경도 값 변경
자체수정
이슈 내용 : 유럽 향지 GPS 위도 경도 값 변경
원인 / 대책 : 유럽 향지 GPS 위도 경도 값 변경 필요 / 유럽 향지 GPS 위도 경도 값 변경
변경점 : TMGR HLocationUtils.cpp 코드
영향도 : TMGR 유럽 향지 (EU)
테스트 방법 : TMGR 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TMGR][CCUG1-9009]유럽 향지 GPS 위도 경도 값 변경
  - 이슈 내용 : 유럽 향지 GPS 위도 경도 값 변경
  - 원인 / 대책 : 유럽 향지 GPS 위도 경도 값 변경 필요 / 유럽 향지 GPS 위도 경도 값 변경
  - 변경점 : TMGR HLocationUtils.cpp 코드
  - 영향도 : TMGR 유럽 향지 (EU)
  - 테스트 방법 : TMGR 시나리오 정상동작 확인"

git push ccu HEAD:DEV-CCUG1-8978-DT074224_TMGR_master_gps

git push ccu HEAD:DEV-CCUG1-9009-DT074224_TMGR_m_rel_gps

git push ccu HEAD:DEV-CCUG1-9009-DT074224_TMGR_RS4_m_rel_gps

==========================================================================================================================

cgs@cgs:~/work_source/repo5$ ./sources/sbas-scripts/ap_build.sh RS4 MASTER master 0.29.2 master KOR Test 10006 VA 0A0607 0 C.01 1 0
 ==============================
 >>> Vehicle Type is RS4.
 ==============================

 ==============================
 >>> SwitchChip Type is VA.
 ==============================

 ==============================
 >>> Build for MASTER Event
 ==============================
Changing branch for meta-mobis
ssh: connect to host bitbucket.mobis.co.kr port 7999: Connection refused
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
 ERROR: Can't change/find master branch in meta-mobis

Usage:
  ./sources/sbas-scripts/ap_build.sh [OPTIONS] <VEHICLE_TYPE>
  ./sources/sbas-scripts/ap_build.sh [OPTIONS] <VEHICLE_TYPE> NONE [OPTIONAL_CONF]
  ./sources/sbas-scripts/ap_build.sh [OPTIONS] <VEHICLE_TYPE> <EVENT_TYPE> <BRANCH_INFO> [OPTIONAL_CONF]

OPTIONS
  -h   show list of command-line options
  -v   skipping Sonatus version check
  -e   skipping ESW FW version check
  -d   enable debug image
  -s   enable SSH

VEHICLE_TYPE
  GN7 JW1 RS4 SX2

EVENT_TYPE
  PROTO MASTER P1 P2 M SOP

BRANCH_INFO
  MOBIS_BRANCH       Branch name of meta-mobis, excluding remote name
  SONATUS_BRANCH     Branch name of meta-sonatus, excluding remote name
  AUTOEVER_BRANCH    Branch name of meta-autoever, excluding remote name

OPTIONAL_CONF
  REGION        Default is KOR
  HW_VER        Default is DEV_BUILD
  MCU_VER       Default is DEV_BUILD
  ESW_TYPE      <ES3|VA>. Default is VA
  ESW_FW_VER    If value is not given, be parsed from last_switch_version file
  TAG_ENABLE    <0|1>. Default is 0
  CCU_VER       Default is DEV_BUILD
  SKIP_SNT_VER_CHECK       <0|1>. Default is 0
  SKIP_SWITCH_VER_CHECK    <0|1>. Default is 0


==========================================================================================================================

[CCS M/W][MSM][CCUG1-8978]DCU로부터 수신한 단말 전화 번호 국가코드 삭제 로직 캐나다 향지 제외
자체수정
이슈 내용 : DCU로부터 수신한 단말 전화 번호 내 국가코드 삭제 로직 캐나다 향지 제외 필요
원인 / 대책 : Canada 차종 DCU로부터 수신한 단말 전화번호를 국가코드 삭제 후 사용하여 센터에서 송신한 SMS 복호화시 에러발생으로 MT 시나리오 동작하지 않음 / 국가코드 삭제로직 제거
변경점 : MSM SimManagerConsumer.cpp 코드
영향도 : MSM 캐나다 향지 (CA)
테스트 방법 : MT 시나리오 정상동작 확인

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][MSM][CCUG1-8978]DCU로부터 수신한 단말 전화 번호 국가코드 삭제 로직 캐나다 향지 제외
  - 이슈 내용 : DCU로부터 수신한 단말 전화 번호 내 국가코드 삭제 로직 캐나다 향지 제외 필요
  - 원인 / 대책 : Canada 차종 DCU로부터 수신한 단말 전화번호를 국가코드 삭제 후 사용하여 센터에서 송신한 SMS 복호화시 에러발생으로 MT 시나리오 동작하지 않음 / 국가코드 삭제로직 제거
  - 변경점 : MSM SimManagerConsumer.cpp 코드
  - 영향도 : MSM 캐나다 향지 (CA)
  - 테스트 방법 : MT 시나리오 정상동작 확인"


  m-3.0.46, jw1-3.0.46

   rs4-3.0.46 입니다

git push ccu HEAD:DEV-CCUG1-8978-DT074224_tag_master

git push ccu HEAD:DEV-CCUG1-8978-DT074224_tag_29_jw1_sop_rel

git push ccu HEAD:DEV-CCUG1-8978-DT074224_tag_210_rs4_sop_rel

==========================================================================================================================

[CCS M/W][MSM]DCU로부터 수신한 센터 번호 국가코드 삭제 로직 캐나다 향지 제외
자체수정
[현상]
Canada 향지에서 DCU로부터 수신한 국가코드가 삭제 로직 캐나다 향지 제외 필요
[원인]
Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 캐나다 향지 제외 필요
[대책]
Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 캐나다 향지 예외처리 코드 제거
[테스트 방법]
빌드, DCU 통신

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][CCUG1-8978]DCU로부터 수신한 센터 번호 국가코드 삭제 로직 캐나다 향지 제외
  - 이슈 내용 : Canada 향지에서 DCU로부터 수신한 국가코드가 삭제 로직 캐나다 향지 제외 필요
  - 원인 / 대책 : Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 캐나다 향지 제외 필요 / Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 캐나다 향지 예외처리 코드 제거
  - 변경점 : MSM SimManagerConsumer.cpp 코드
  - 영향도 : MSM 캐나다 향지 (CA)
  - 테스트 방법 : 빌드, DCU 통신"


git push ccu HEAD:DEV-CCUG1-8978-DT074224_MSM_master

git push ccu HEAD:DEV-CCUG1-8978-DT074224_MSM_jw1

==========================================================================================================================

FIDL 연동건

[현상]
FIDL 연동건
[원인]
버전에 맞게 FIDL 연
[대책]
버전에 맞게 FIDL 연
[테스트 방법]
자체테스트


git commit -m "[CCU][MSM][TMGR][CCUG1-8873] FIDL 연동건
      - 이슈 내용 : FIDL 연동건
      - 원인 / 대책 :버전에 맞게 FIDL 연동/ 버전에 맞게 FIDL 연동
      - 변경점 : TeleApp HDM 서비스에 endian 변환
      - 영향도 : CCU TMGR
      - 테스트 방법 : 자체테스트"

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][CCUG1-8959]Canada 향지에서 DCU로부터 수신한 국가코드 삭제 로직 추가
  - 이슈 내용 : Canada 향지에서 DCU로부터 수신한 국가코드가 삭제 로직 추가
  - 원인 / 대책 : Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 필요 / Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 적용
  - 변경점 : TMGR DataBuffer.cpp 코드
  - 영향도 : TMGR 캐나다 향지 (CA)
  - 테스트 방법 : 빌드, DCU 통신"


git push ccu HEAD:DEV-CCUG1-8873-DT074224_TMGR_master_added_path

==========================================================================================================================

[CCS M/W][TeleManager]Canada 향지에서 DCU로부터 수신한 국가코드 삭제 로직 추가
자체수정
[현상]
Canada 향지에서 DCU로부터 수신한 국가코드가 삭제 로직 추가
[원인]
Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 필요
[대책]
Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 적용
[테스트 방법]
빌드, DCU 통신

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][CCUG1-8959]Canada 향지에서 DCU로부터 수신한 국가코드 삭제 로직 추가
  - 이슈 내용 : Canada 향지에서 DCU로부터 수신한 국가코드가 삭제 로직 추가
  - 원인 / 대책 : Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 필요 / Canada 향지 국가코드 첫번째 문자 "1" 삭제 로직 적용
  - 변경점 : TMGR DataBuffer.cpp 코드
  - 영향도 : TMGR 캐나다 향지 (CA)
  - 테스트 방법 : 빌드, DCU 통신"


git push ccu HEAD:DEV-CCUG1-8959-DT074224_TMGR_master

git push ccu HEAD:DEV-CCUG1-8959-DT074224_TMGR_jw1_m_rel



==========================================================================================================================

[CCS M/W][TeleManager]CodeSonar 대응 변수 초기화 적용
자체수정
[현상]
변수가 초기화되지 않아 CodeSonar이슈가 발생
[원인]
변수가 초기화되지 않음
[대책]
변수 초기화
[테스트 방법]
자체 빌드

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][CCUG1-8930]CodeSonar 대응 변수 초기화 적용
  - 이슈 내용 : 변수가 초기화되지 않아 CodeSonar이슈가 발생
  - 원인 / 대책 : 변수가 초기화되지 않음 / 변수 초기화
  - 변경점 : TeleManager MofUtils.cpp
  - 영향도 : TeleManager
  - 테스트 방법 : 자체 빌드"


git push ccu HEAD:DEV-CCUG1-8930-DT074224_TMGR_master

==========================================================================================================================

[CCS M/W][MSM]MSM apnlist.xml 변경
자체수정
[현상]
MSM apnlist.xml 변경
[원인]
MSM apnlist.xml 변경
[대책]
MSM apnlist.xml 변경
[테스트 방법]
자체 빌드

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][MSM][CCUG1-8843]MSM apnlist.xml 변경
  - 이슈 내용 : MSM apnlist.xml 변경
  - 원인 / 대책 : MSM apnlist.xml 변경 / MSM apnlist.xml 변경
  - 변경점 : MSM
  - 영향도 : MSM
  - 테스트 방법 : 자체 빌드"


git push ccu HEAD:DEV-CCUG1-8843-DT074224_MSM_apnlist_master

git push ccu HEAD:DEV-CCUG1-8843-DT074224_MSM_apnlist_jw1_m_rel

==========================================================================================================================

[CCS M/W][MSM]태그 변경
자체수정
[현상]
태그 변경
[원인]
태그 변경
[대책]
태그 변경
[테스트 방법]
자체 빌드

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][MSM][CCUG1-8841]태그 변경
  - 이슈 내용 : 태그 변경
  - 원인 / 대책 : 태그 변경 / 태그 변경
  - 변경점 : MSM
  - 영향도 : MSM
  - 테스트 방법 : 자체 빌드"

git push ccu HEAD:DEV-CCUG1-8841-DT074224_MSM_tag_master

git push ccu HEAD:DEV-CCUG1-8841-DT074224_MSM_tag_ccNF_10

git push ccu HEAD:DEV-CCUG1-8841-DT074224_MSM_tag_ccNF_9

git push ccu HEAD:DEV-CCUG1-8841-DT074224_MSM_tag_ccNF_8

git push ccu HEAD:DEV-CCUG1-8841-DT074224_MSM_tag_jw1_sop

git push ccu HEAD:DEV-CCUG1-8841-DT074224_MSM_tag_rs4

==========================================================================================================================

[CCS M/W][TeleApp]태그 변경
자체수정
[현상]
태그 변경
[원인]
태그 변경
[대책]
태그 변경
[테스트 방법]
자체 빌드

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleApp][CCUG1-8786]태그 변경
  - 이슈 내용 : 태그 변경
  - 원인 / 대책 : 태그 변경 / 태그 변경
  - 변경점 : TeleApp
  - 영향도 : TeleApp
  - 테스트 방법 : 자체 빌드"

git push ccu HEAD:DEV-CCUG1-8786-DT074224_TA_tag_master

git push ccu HEAD:DEV-CCUG1-8786-DT074224_TA_tag_ccnf210

git push ccu HEAD:DEV-CCUG1-8786-DT074224_TA_tag_ccnf29

git push ccu HEAD:DEV-CCUG1-8786-DT074224_TA_tag_ccnf28


==========================================================================================================================

BNAME = ''
python () {
# set branch name depending on RS4/JW1/CE1/GN7/SX2
     if d.getVar('VEHICLE_TYPE') == 'RS4' :
         d.setVar('PV','2.0.43')
         d.setVar('BNAME','PRD-CCU-dev')
     elif d.getVar('VEHICLE_TYPE') == 'JW1' :
         d.setVar('PV','2.0.43')
         d.setVar('BNAME','PRD-CCU-dev')
     elif d.getVar('VEHICLE_TYPE') == 'CE1' :
         d.setVar('PV','ce1_0.1')
         d.setVar('BNAME','PRD-CCU-CE1-dev')
     elif d.getVar('VEHICLE_TYPE') == 'GN7' :
         d.setVar('PV','2.0.43')
         d.setVar('BNAME','PRD-CCU-dev')
     elif d.getVar('VEHICLE_TYPE') == 'SX2' :
         d.setVar('PV','2.0.43')
         d.setVar('BNAME','PRD-CCU-dev')
}
SRC_URI = "git://bitbucket.mobis.co.kr:7999/avn_premium6/Mobis.source.apps.telematics.TeleApp.git;protocol=ssh;branch=${BNAME};tag=${PV}"
S = "${WORKDIR}/git"

==========================================================================================================================

[CCS M/W][TeleApp]CE1 차종 브랜치 분리에 따른 bb 파일 수정
자체수정
[현상]
CE1 차종 브랜치 분리
[원인]
CE1 차종 브랜치 분리
[대책]
CE1 차종 브랜치 분리에 따른 bb 파일 수정
[테스트 방법]
자체 빌드

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][msm][connectivity][CCUG1-8783]CE1 차종 브랜치 분리에 따른 bb 파일 수정
  - 이슈 내용 : CE1 차종 브랜치 분리
  - 원인 / 대책 : CE1 차종 브랜치 분리 / CE1 차종 브랜치 분리에 따른 bb 파일 수정
  - 변경점 : TeleApp
  - 영향도 : TeleApp
  - 테스트 방법 : 자체 빌드"

git push ccu HEAD:DEV-CCUG1-8783-DT074224_TA_tag_ccnf28

git push ccu HEAD:DEV-CCUG1-8783-DT074224_TA_tag_ccnf29

git push ccu HEAD:DEV-CCUG1-8783-DT074224_TA_tag_ccnf210

git push ccu HEAD:DEV-CCUG1-8783-DT074224_TA_tag_master

git push ccu HEAD:DEV-CCUG1-8783-DT074224_TA_tag_ccnf29_CE1_proto2

ccnf_ce1 proto_2


==========================================================================================================================

[CCS M/W][TeleManager][msm][connectivity]Gdbus byte array (y)를 y로 변경
자체수정
[현상]
Gdbus byte array (y)사용
[원인]
Gdbus byte array (y)로 표기하여 성능 저하 유발
[대책]
TeleManager, msm, ccnf-connectivity의 (y)를 y로 변환
[테스트 방법]
빌드, DCU 통신

git add .
- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][msm][connectivity][CCUG1-8773]Gdbus byte array (y)를 y로 변경
  - 이슈 내용 : Gdbus byte array (y)사용
  - 원인 / 대책 : Gdbus byte array (y)로 표기하여 성능 저하 유발 / TeleManager, msm, ccnf-connectivity의 (y)를 y로 변환
  - 변경점 : TeleManager, msm, ccnf-connectivity
  - 영향도 : TeleManager, msm, ccnf-connectivity
  - 테스트 방법 : 빌드, DCU 통신"

git push ccu HEAD:DEV-CCUG1-8773-DT074224_y_connectivity_master

git push ccu HEAD:DEV-CCUG1-8773-DT074224_y_msm_master

git push ccu HEAD:DEV-CCUG1-8773-DT074224_y_telemanager_master

==========================================================================================================================

SX2 bringup 시 teleapp 빌드 에러

지라 작성

[CCS M/W][TeleApp]SX2 bringup 시 teleapp 빌드 에러
자체수정
[현상]
SX2 bringup 시 teleapp 빌드 에러
[원인]
bitbake 파일 차종 오류
[대책]
bitbake 파일 차종 재설정
[테스트 방법]
자체빌드

git add .

- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleApp][CCUG1-8743]SX2 bringup 시 teleapp 빌드 에러
  - 이슈 내용 : SX2 bringup 시 teleapp 빌드 에러
  - 원인 / 대책 : bitbake 파일 차종 오류 / bitbake 파일 차종 재설정
  - 변경점 : TeleApp
  - 영향도 : TeleApp
  - 테스트 방법 : 자체빌드"

git push ccu HEAD:DEV-CCUG1-8743-DT074224_TA_ccnf210

==========================================================================================================================

ccNF 2.8 미만 전처리 조건문 제거 및 최적화

지라 작성

[CCS M/W][TeleApp]ccNF 2.8 미만 전처리 조건문 제거 및 최적화
자체수정
[현상]
버전 별 전처리 조건문 다수 존재
[원인]
버전 별 전처리 조건문 다수 존재
[대책]
전처리 조건문 제거 및 최적화
[테스트 방법]
자체빌드

git add .

- git add . t한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleApp][CCUG1-8678]ccNF 2.8 미만 전처리 조건문 제거 및 최적화
  - 이슈 내용 : 버전 별 전처리 조건문 다수 존재
  - 원인 / 대책 : 버전 별 전처리 조건문 다수 존재 / 전처리 조건문 제거 및 최적화
  - 변경점 : TeleApp
  - 영향도 : TeleApp
  - 테스트 방법 : 자체빌드"

git push ccu HEAD:DEV-CCUG1-8678-DT074224_JW1_TA
git push ccu HEAD:DEV-CCUG1-8678-DT074224_JW1_TA_2

==========================================================================================================================

TA, TMGR, MSM getRegion 실행 후 값 변환 함수 추가

지라 작성

[CCS M/W][TeleApp][TeleManager][MSM]TA, TMGR, MSM getRegion 실행 후 값 변환 함수 추가
자체수정
[현상]
getRegion 함수 실행 후 값 변환 함수 부재
[원인]
영문으로 시작하는 값이 들어올 수 있음
[대책]
값 변환 함수 추가
[테스트 방법]
자체빌드, 보드 테스트

git add .

- git add . 한것 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleApp][TeleManager][MSM][CCUG1-8679]TA, TMGR, MSM getRegion 실행 후 값 변환 함수 추가
  - 이슈 내용 : getRegion 함수 실행 후 값 변환 함수 부재
  - 원인 / 대책 : 영문으로 시작하는 값이 들어올 수 있음 / 값 변환 함수 추가
  - 변경점 : TeleApp / TeleManager / msm
  - 영향도 : TeleApp / TeleManager / msm
  - 테스트 방법 : 자체빌드, 보드 테스트"

git push ccu HEAD:DEV-CCUG1-8679-DT074224_teleapp_prd_ccu_dev
git push ccu HEAD:DEV-CCUG1-8679-DT074224_teleapp_prd_ccu_dev_description
git push ccu HEAD:DEV-CCUG1-8679-DT074224_tmgr_master
git push ccu HEAD:DEV-CCUG1-8679-DT074224_tmgr_master_description
git push ccu HEAD:DEV-CCUG1-8679-DT074224_msm_master
git push ccu HEAD:DEV-CCUG1-8679-DT074224_msm_master_description
==========================================================================================================================

GPS고도 초기값 로직 업데이트 머지

지라 작성

[CCS M/W][TeleApp][TeleManager]GPS고도 초기값 로직 업데이트
자체수정
[현상]
GPS 고도 초기값 로직 수정 필요
[원인]
GPS 고도 초기값 로직 수정 필요
[대책]
GPS 고도 초기값 로직 수정
[테스트 방법]
자체빌드

git add .

- git add . 한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleApp][TeleManager][CCUG1-7475]GPS고도 초기값 로직 업데이트
  - 이슈 내용 : GPS 고도 초기값 로직 수정 필요
  - 원인 / 대책 : GPS 고도 초기값 로직 수정 필요 / GPS 고도 초기값 로직 수정
  - 변경점 : TeleApp / TeleManager
  - 영향도 : TeleApp / TeleManager
  - 테스트 방법 : 자체빌드"

git push ccu HEAD:DEV-CCUG1-7475-DT074224_TA

git push ccu HEAD:DEV-CCUG1-7475-DT074224_TA_2

git push ccu HEAD:DEV-CCUG1-7475-DT074224_TA_3

git push ccu HEAD:DEV-CCUG1-7475-DT074224_TMGR_master
git push ccu HEAD:DEV-CCUG1-7475-DT074224_TMGR_ccnf27

git push ccu HEAD:DEV-CCUG1-7475-DT074224_TMGR_master_2
git push ccu HEAD:DEV-CCUG1-7475-DT074224_TMGR_ccnf27_2

git push ccu HEAD:DEV-CCUG1-7475-DT074224_TMGR_master_3
git push ccu HEAD:DEV-CCUG1-7475-DT074224_TMGR_ccnf27_3

==========================================================================================================================

태그머지

지라 작성

[CCS M/W][TeleManager][msm]태그 머지
자체수정
[현상]
태그 최신화 미흡
[원인]
bb파일 최신화 미흡
[대책]
bb파일 수정
[테스트 방법]
빌드

git add .

- git add . 한거 중에서 tmp 파일 제외시키는 법
    git reset HEAD tmp

git commit -m "[CCS M/W][TeleManager][msm][CCUG1-7470]태그 머지
  - 이슈 내용 : 태그 최신화 미흡
  - 원인 / 대책 : bb파일 최신화 미흡 / bb파일 수정
  - 변경점 : TeleManager / msm
  - 영향도 : TeleManager / msm
  - 테스트 방법 : 빌드"

git push ccu HEAD:DEV-CCUG1-7470-DT074224_tag_ccnf28

git push ccu HEAD:DEV-CCUG1-7470-DT074224_tag_ccnf27

git push ccu HEAD:DEV-CCUG1-7470-DT074224_tag_ccnf29

git push ccu HEAD:DEV-CCUG1-7470-DT074224_tag_master

==========================================================================================================================

ce1 hdmr 타는 이슈 해결

지라 작성

[CCS M/W][TeleApp]CE1 빌드 시 HDMReceiveServiceBase를 호출하지 못하게 수정
자체수정
[현상]
CE1 빌드 시 HDMReceiveServiceBase를 호출하여 빌드 에러 발생
[원인]
CE1에서 선언되지 않은 HDMReceiveServiceBase 호출
[대책]
CE1 빌드 시 호출하지 못하게 수정
[테스트 방법]
자체빌드

git add .
git commit -m "[CCS M/W][tmdb][CCUG1-7429]CE1 빌드 시 HDMReceiveServiceBase를 호출하지 못하게 수정
  - 이슈 내용 : CE1 빌드 시 HDMReceiveServiceBase를 호출하여 빌드 에러 발생
  - 원인 / 대책 : CE1에서 선언되지 않은 HDMReceiveServiceBase 호출 / CE1 빌드 시 호출하지 못하게 수정
  - 변경점 : CE1
  - 영향도 : CE1
  - 테스트 방법 : 자체빌드"

git push ccu HEAD:DEV-CCUG1-7429-DT074224_tapp_CE1

==========================================================================================================================

bb depends hutil 없는 이슈 머지

지라 작성

[CCS M/W][tmdb]tmdb bb 파일에 ccnf-util 라이브러리 추가
자체수정
[현상]
bb 파일에 ccnf-util 라이브러리가 추가되지 않아 빌드 에러 발생
[원인]
ccnf-util 라이브러리 추가문 부재
[대책]
bb 파일에 ccnf-util 라이브러리가 추가
[테스트 방법]
자체빌드

git add .
git commit -m "[CCS M/W][tmdb][CCUG1-7426]tmdb bb 파일에 ccnf-util 라이브러리 추가
  - 이슈 내용 : bb 파일에 ccnf-util 라이브러리가 추가되지 않아 빌드 에러 발생
  - 원인 / 대책 : ccnf-util 라이브러리 추가문 부재 / bb 파일에 ccnf-util 라이브러리가 추가
  - 변경점 : tmdb bb 파일
  - 영향도 : tmdb
  - 테스트 방법 : 자체빌드"

git push ccu HEAD:DEV-CCUG1-7426-DT074224_tmdb_ccnf26

git push ccu HEAD:DEV-CCUG1-7426-DT074224_tmdb_ccnf26_2

==========================================================================================================================

(y)머지

지라 작성

[CCS M/W][TeleManager][msm][connectivity]Gdbus byte array (y)를 y로 변경
자체수정
[현상]
Gdbus byte array (y)사용
[원인]
Gdbus byte array (y)로 표기하여 성능 저하 유발
[대책]
TeleManager, msm, ccnf-connectivity의 (y)를 y로 변환
[테스트 방법]
빌드, DCU 통신

git add .
git commit -m "[CCS M/W][TeleManager][msm][connectivity][CCUG1-7189]Gdbus byte array (y)를 y로 변경
  - 이슈 내용 : Gdbus byte array (y)사용
  - 원인 / 대책 : Gdbus byte array (y)로 표기하여 성능 저하 유발 / TeleManager, msm, ccnf-connectivity의 (y)를 y로 변환
  - 변경점 : TeleManager, msm, ccnf-connectivity
  - 영향도 : TeleManager, msm, ccnf-connectivity
  - 테스트 방법 : 빌드, DCU 통신"

git push ccu HEAD:DEV-CCUG1-7189-DT074224_TMGR_master
git push ccu HEAD:DEV-CCUG1-7189-DT074224_TMGR_ccnf27
git push ccu HEAD:DEV-CCUG1-7189-DT074224_TMGR_ccnf26

git push ccu HEAD:DEV-CCUG1-7189-DT074224_MSM_master
git push ccu HEAD:DEV-CCUG1-7189-DT074224_MSM_ccnf27
git push ccu HEAD:DEV-CCUG1-7189-DT074224_MSM_ccnf26

git push ccu HEAD:DEV-CCUG1-7189-DT074224_connectivity_master

==========================================================================================================================

태그머지

지라 작성

[CCS M/W][TeleManager][msm][tmdb]Tag 머지 요청
자체수정
[현상]
태그 최신화 미흡
[원인]
bb파일 태그 최신화 미흡
[대책]
bb파일 태그 최신화
[테스트 방법]
bb파일 확인

git add .
git commit -m "[CCS M/W][TeleManager][msm][tmdb][CCUG1-6885]Tag 머지 요청
  - 이슈 내용 : 태그 최신화 미흡
  - 원인 / 대책 : bb파일 태그 최신화 미흡 / bb파일 태그 최신화
  - 변경점 : bb file
  - 영향도 : Telamanager, msm, tmdb
  - 테스트 방법 : bb파일 확인"

커밋 시 지라 번호 반드시 붙일 것
푸쉬 시 할당된 번호, 자신 아이디, 소스엔 할 필요 없지만 태그 머지 시 _브랜치이름_태그 반드시 붙일 것

git push ccu HEAD:DEV-CCUG1-6885-DT074224_master_tag

git push ccu HEAD:DEV-CCUG1-6885-DT074224_ccnf27_tag

git push ccu HEAD:DEV-CCUG1-6885-DT074224_ccnf26_tag

git push ccu HEAD:DEV-CCUG1-6885-DT074224_ccnf28_tag

git push ccu HEAD:DEV-CCUG1-6885-DT074224_ccnf27_tmdb_tag

git push ccu HEAD:DEV-CCUG1-6885-DT074224_ccnf26_tmdb_tag

==========================================================================================================================

tmdb DLT 로그 출력 머지

//[]안에 들어가야할 키워드 여쭤보기

지라 작성

[CCS M/W][tmdb]tmdb dlt 로그 출력
자체수정
[현상]
기존 tmdb는 dlt로그가 출력되지 않았다.
[원인]
Hlog 부재
[대책]
Hlog 추가 및 로그 출력 확인
[테스트 방법]
로그확인

git add .
git commit -m "[CCS M/W][Telemanager][MSM][CCUG1-6615]tmdb dlt 로그 출력
  - 이슈 내용 : 기존 tmdb는 dlt로그가 출력되지 않았다.
  - 원인 / 대책 : Hlog 부재 / Hlog 추가 및 로그 출력 확인
  - 변경점 : tmdb
  - 영향도 : tmdb
  - 테스트 방법 : 로그확인"

커밋 시 지라 번호 반드시 붙일 것
푸쉬 시 할당된 번호, 자신 아이디, 소스엔 할 필요 없지만 태그 머지 시 _브랜치이름_태그 반드시 붙일 것

git push ccu HEAD:DEV-CCUG1-6615-DT074224_msm_master

==========================================================================================================================

msm 머지

git add .
git commit -m "[CCS M/W][Telemanager][MSM][CCUG1-6615]Log.hpp, Log.cpp 파일 수정
  - 이슈 내용 : 빌드 에러
  - 원인 / 대책 : ccnf::util:: 표기 / Log.hpp, Log.cpp 파일 수정
  - 변경점 : Log.hpp, Log.cpp
  - 영향도 : CCS All
  - 테스트 방법 : 빌드"

커밋 시 지라 번호 반드시 붙일 것
푸쉬 시 할당된 번호, 자신 아이디, 소스엔 할 필요 없지만 태그 머지 시 _브랜치이름_태그 반드시 붙일 것

git push ccu HEAD:DEV-CCUG1-6615-DT074224_msm_master

git push ccu HEAD:DEV-CCUG1-6615-DT074224_msm_master_2

git push ccu HEAD:DEV-CCUG1-6615-DT074224_msm_master_3

==========================================================================================================================

태그 머지

git add .
git commit -m "[CCS M/W][Telemanager][MSM][CCUG1-6615]Log.hpp, Log.cpp 파일 수정
  - 이슈 내용 : 빌드 에러
  - 원인 / 대책 : ccnf::util:: 표기 / Log.hpp, Log.cpp 파일 수정
  - 변경점 : Log.hpp, Log.cpp
  - 영향도 : CCS All
  - 테스트 방법 : 빌드"

커밋 시 지라 번호 반드시 붙일 것
푸쉬 시 할당된 번호, 자신 아이디, 소스엔 할 필요 없지만 태그 머지 시 _브랜치이름_태그 반드시 붙일 것

git push ccu HEAD:DEV-CCUG1-6615-DT074224_tag_master

git push ccu HEAD:DEV-CCUG1-6615-DT074224_ccnf26_tag

git push ccu HEAD:DEV-CCUG1-6615-DT074224_ccnf27_tag

==========================================================================================================================

지라 작성

[CCS M/W][Telemanager][MSM]Log.hpp, Log.cpp 파일 수정
자체수정
[현상]
빌드 에러
[원인]
ccnf::util:: 표기
[대책]
Log.hpp, Log.cpp 파일 수정
[테스트 방법]
빌드

git add .
git commit -m "[CCS M/W][Telemanager][MSM][CCUG1-6615]Log.hpp, Log.cpp 파일 수정
  - 이슈 내용 : 빌드 에러
  - 원인 / 대책 : ccnf::util:: 표기 / Log.hpp, Log.cpp 파일 수정
  - 변경점 : Log.hpp, Log.cpp
  - 영향도 : CCS All
  - 테스트 방법 : 빌드"

푸쉬 시 할당된 번호, 자신 아이디, 소스엔 할 필요 없지만 태그 머지 시 _브랜치이름_태그 반드시 붙일 것

git push ccu HEAD:DEV-CCUG1-6615-DT074224_master
git push ccu HEAD:DEV-CCUG1-6615-DT074224_msm_master

==========================================================================================================================

지라 작성

[CCS M/W][connectivity/middlemsm]HLog.h 파일 수정
자체수정
[현상]
HLog.h 파일 오류로 인한 빌드에러
[원인]
HLog.h 파일 오류
[대책]
HLog.h 파일 수정
[테스트 방법]
빌드

git add .
git commit -m "[CCS M/W][connectivity/middlemsm][CCUG1-6612]HLog.h 파일 수정
  - 이슈 내용 : HLog.h 파일 오류로 인한 빌드에러
  - 원인 / 대책 : HLog.h 파일 오류 / HLog.h 파일 수정
  - 변경점 : HLog.h 파일 수정
  - 영향도 : CCS All
  - 테스트 방법 : 빌드"

푸쉬 시 할당된 번호, 자신 아이디, 소스엔 할 필요 없지만 태그 머지 시 _브랜치이름_태그 반드시 붙일 것

git push ccu HEAD:DEV-CCUG1-6612-DT074224_master

==========================================================================================================================
21.04.28
==========================================================================================================================
[CCS M/W][TeleManager]해외 향지 가개통 상태 서버 메시지 전송 시 센터 프로토콜 GPS 값 미전송 이슈 수정
[현상]
해외 향지에서 PRE-RDR(BASIC/SHELL) 상태로 센터 통신 시 센터 프로토콜 헤더에 정의된 GPS 정보가 전송되는 이슈 발생
[원인]
해외 향지 검사 및 PRE-RDR(BASIC/SHELL) 상태 검사 후 GPS 정보를 상황에 맞게 전달하는 분기문의 부재
[대책]
조건문을 통해 국내, 해외 식별 및 PRE-RDR(BASIC/SHELL) 상태 검사 후 상황에 맞는 GPS 정보 송신
[테스트 방법]
가개통 상태 센터 통신 필요
==========================================================================================================================
Code
==========================================================================================================================
if (model::Region::KR != ConfLoad::instance().region())
    {
        MSG_LOW("region not KR");
        bool active = false;
        std::int32_t status;
        DataBuffer::instance().getProvisioningResult(active, status);
        if (status == 2 || status == 3)
        {
            MSG_LOW("status 2 or 3 /GPS blocked");
        }
        else
        {
            MSG_LOW("status 1 or 4 /GPS sended");
            Coord location;
            if (DataBuffer::instance().getLocation(location))
            {
                o->putHeader(KEY_ALT, std::to_string(location.alt).c_str());
                o->putHeader(KEY_LAT, std::to_string(location.lat).c_str());
                o->putHeader(KEY_LON, std::to_string(location.lon).c_str());
                o->putHeader(KEY_TYPE, std::to_string(location.type).c_str());
                MSG_LOW("lon:%s,lat:%s,alt:%s", std::to_string(location.lon).c_str(), std::to_string(location.lat).c_str(),
                        std::to_string(location.alt).c_str());
            }
        }
    }
    else
    {
        MSG_LOW("region KR");
        Coord location;
        if (DataBuffer::instance().getLocation(location))
        {
            o->putHeader(KEY_ALT, std::to_string(location.alt).c_str());
            o->putHeader(KEY_LAT, std::to_string(location.lat).c_str());
            o->putHeader(KEY_LON, std::to_string(location.lon).c_str());
            o->putHeader(KEY_TYPE, std::to_string(location.type).c_str());
            MSG_LOW("lon:%s,lat:%s,alt:%s", std::to_string(location.lon).c_str(),std::to_string(location.lat).c_str(),
                    std::to_string(location.alt).c_str());
        }
    }

==========================================================================================================================
21.04.27
==========================================================================================================================
[CCU AP][CCS App][CE1] 빌드 에러 수정 적용
자체수정
[현상]
CCNF 2.8 브랜치에서 CE1 빌드 시 에러 발생
[원인]
타 차종 시그널 포함으로 인한 빌드 에러
[대책]
CE1 프로젝트에서 타 차종 시그널 제외 적용
[테스트 방법]
CE1 빌드
==========================================================================================================================
Code
==========================================================================================================================
#if defined (TARGET_CCU_CE)
  return HResult::OK;
#else
#if defined (CARTYPE_RS4)
  HUInt64 value=0;dsfa
  HResult ret = mp_Ethcoummunicator->getCCSignal(ccnf::vehicle::raw::HEthCCSignalID::IBU_RrStRmndAlrmSta, value);
  state = static_cast<HUInt16>(value);
  MSG_HIGH ("ret, getRrStRmndAlrmSta : %d %d", static_cast<int>(ret),state);
  return ret;
#elif defined (CARTYPE_JW1)
#if (CCNF_VER_MAJ == 2) && (CCNF_VER_MIN >=8)
  HUInt64 value=0;
  HResult ret = mp_Ethcoummunicator->getCCSignal(ccnf::vehicle::raw::HEthCCSignalID::IBU_RrStRmndAlrmSta, value);
  state = static_cast<HUInt16>(value);
  MSG_HIGH ("ret, JW1_getRrStRmndAlrmSta : %d %d", static_cast<int>(ret),state);
  return ret;
#else
  return HResult::OK;
#endif
#endif
#endif
==========================================================================================================================

이슈 로그 작성 양식
==========================================================================================================================
Date
==========================================================================================================================
[해당모듈]이슈제목
자체수정
[현상]

[원인]

[대책]

[테스트 방법]

==========================================================================================================================
Code
==========================================================================================================================

==========================================================================================================================
