2022/03/15 02:21:26.170389     934503 144 CCU1 TMGR TMGR log info V 1 [TeleManagerMainHandler.cpp:handleEventIncomingMessage 00554 number=##7775, pid=83]
2022/03/15 02:21:26.170850     934503 145 CCU1 TMGR TMGR log info V 1 [SmsRecvManager.cpp:handleEventIncomingMessage 00051 handleEventIncomingMessage(number=##7775, msg.len=79, pid=83]
2022/03/15 02:21:26.171284     934503 146 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetMNC                      00455 .]
2022/03/15 02:21:26.176040     935043 147 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:onSignal                    00586 MsmGDBus]
2022/03/15 02:21:26.177648     935043 148 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:onNotifyMessageRemoved      00679 .]
2022/03/15 02:21:26.179003     935043 149 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:onNotifyMessageRemoved      00683 msgID: 250]
2022/03/15 02:21:26.179521     935058 150 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetMNC                      00484 . mnc:08]
2022/03/15 02:21:26.182308     935058 151 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetMNC                      00494 . bRetVal:1]
2022/03/15 02:21:26.183910     935058 152 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateTelecomType         00603 MsmGDBus::GetMNC return=[1] mnc=[08]]
2022/03/15 02:21:26.185265     935058 153 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateTelecomType         00612 MsmGDBus::GetMNC using mnc=[08]]
2022/03/15 02:21:26.185835     935058 154 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateTelecomType         00650 Telecom=[1, KT]]
2022/03/15 02:21:26.186393     935058 155 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getDefaultSmsAuthNumberCCUProduction 03894 SmsAuthNumber Production:##7779]
2022/03/15 02:21:26.186868     935058 156 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getDefaultSmsAuthNumberCCUStaging 03908 SmsAuthNumber Staging:##7775]
2022/03/15 02:21:26.187297     935058 157 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:validSmsNumber            01818 validSmsNumber() result:1 defaultNumber:##7775]
2022/03/15 02:21:26.187812     935058 158 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:SmsReceiver              00025 .]
2022/03/15 02:21:26.188253     935059 159 CCU1 TMGR TMGR log info V 1 [TMThread.cpp:start                       00033 threadtest TMThread::start() start]
2022/03/15 02:21:26.188680     935059 160 CCU1 TMGR TMGR log info V 1 [SmsRecvManager.cpp:handleEventIncomingMessage 00066 addEvent start handleEventIncomingMessage]
2022/03/15 02:21:26.189101     935059 161 CCU1 TMGR TMGR log info V 1 [TMThread.cpp:looper                      00098 threadtest TMThread looper while before]
2022/03/15 02:21:26.189527     935060 162 CCU1 TMGR TMGR log info V 1 [SmsRecvManager.cpp:operator()            00069 handleEventIncomingMessage before]
2022/03/15 02:21:26.189950     935061 163 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00044 handleEventIncomingMessage HttpRequest before]
2022/03/15 02:21:26.190458     935063 164 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00049 handleEventIncomingMessage HttpRequest after updateNadidMofCfg before]
2022/03/15 02:21:26.190985     935064 165 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateNadidMofCfg         00313 updateNadidMofCfg called start]
2022/03/15 02:21:26.191423     935064 166 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateNadidMofCfg         00318 updateNadidMofCfg mutex before]
2022/03/15 02:21:26.191852     935066 167 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateNadidMofCfg         00320 updateNadidMofCfg mutex after]
2022/03/15 02:21:26.192275     935066 168 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetPhoneNumber              00216 .]
2022/03/15 02:21:26.194040     935091 169 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetPhoneNumber              00247 . phonenumber:********034]
2022/03/15 02:21:26.194545     935093 170 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetPhoneNumber              00257 . bRetVal:1]
2022/03/15 02:21:26.195031     935093 171 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getNADID                  02212 MsmGDBus::GetPhoneNumber nadid=[********034]]
2022/03/15 02:21:26.195520     935094 172 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.195989     935094 173 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateNadidMofCfg         00337 tmu.nadid=[********034] configured]
2022/03/15 02:21:26.196646     935101 174 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:backup                      00190 .]
2022/03/15 02:21:26.197149     935102 175 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.197590     935102 176 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.198018     935103 177 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.198522     935103 178 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.198974     935104 179 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.199402     935104 180 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.199825     935105 181 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.200249     935106 182 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.200739     935381 183 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:backup                      00197 Backup MOF2 config file(/appdata/.tele/.conf/mofgen2.KOREA.conf -> /appdata/.tele/.conf/mofgen2.KOREA.conf.backup)]
2022/03/15 02:21:26.201173     935382 184 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:updateNadidMofCfg         00351 updateNadidMofCfg called end]
2022/03/15 02:21:26.201598     935382 185 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00052 handleEventIncomingMessage updateNadidMofCfg after]
2022/03/15 02:21:26.202064     935384 186 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getUptime                 02454  getUptime : 93.530000]
2022/03/15 02:21:26.202616     935385 187 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00055 SMS Receive : from DCU,uptime : 93.530]
2022/03/15 02:21:26.203068     935388 188 CCU1 TMGR TMGR log info V 1 [---------- dumpHex ----------]
2022/03/15 02:21:26.203493     935388 189 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00094 SMS receive message.size():79]
2022/03/15 02:21:26.203960     935395 190 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00117 received SMS in HSystemBootReason::MODE_VALID_SMS]
2022/03/15 02:21:26.204396     935396 191 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:setBootReason             03768 . mBootReason:2]
2022/03/15 02:21:26.204823     935396 192 CCU1 TMGR TMGR log info V 1 [HCCSServer.cpp:notifyOnWakeUpReceived    02374 notifyOnWakeUpReceived() bootReason:2]
2022/03/15 02:21:26.211674     935440 209 CCU1 CCSM HCON log info V 1 [HCCSGDBus.cpp:operator()                 00528 OnWakeUpReceivedSignalCallback() will call onWakeUpReceived() boot_reason:2]
2022/03/15 02:21:26.212174     935440 210 CCU1 CCSM HCON log info V 1 [HCCSGDBus.cpp:operator()                 00532 mWakeUpListenerVector[0]->onWakeUpReceived() boot_reason:2]
2022/03/15 02:21:26.212661     935440 123 CCU1 CCSM TAPP log info V 1 [ /TeleAppCommon/src/CommonAPI/GDbusTeleManagerClient.cpp onWakeUpReceived     00640 onWakeUpReceived() reason:2]
2022/03/15 02:21:26.212784     935441 124 CCU1 CCSM TAPP log info V 1 [ /TeleAppCommon/src/utils/DataBuffer/DataBuffer.cpp setCCUBootReason     09193 setCCUBootReason() reason:2]
2022/03/15 02:21:26.213012     935459 193 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getUptime                 02454  getUptime : 93.540000]
2022/03/15 02:21:26.213060     935464 194 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00121 SMS parse,uptime : 93.540]
2022/03/15 02:21:26.213084     935465 195 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:parseHttpRequest         00175 .]
2022/03/15 02:21:26.213187     935467 196 CCU1 TMGR TMGR log info V 1 [##### SMS Receiver  ###########################]
2022/03/15 02:21:26.213373     935468 197 CCU1 TMGR TMGR log info V 1 [---------- HTTP HEADER ----------]
2022/03/15 02:21:26.213541     935473 198 CCU1 TMGR TMGR log info V 1 [From: SBS]
2022/03/15 02:21:26.213570     935473 199 CCU1 TMGR TMGR log info V 1 [MsgID: ]
2022/03/15 02:21:26.213595     935477 200 CCU1 TMGR TMGR log info V 1 [TID: 2NN1t6o1QXGtHjuBbD8Fyw@v3]
2022/03/15 02:21:26.213619     935477 201 CCU1 TMGR TMGR log info V 1 [To: TMU]
2022/03/15 02:21:26.213778     935478 202 CCU1 TMGR TMGR log info V 1 [VIN: **************601]
2022/03/15 02:21:26.213807     935478 203 CCU1 TMGR TMGR log info V 1 [---------- HTTP BODY   ----------]
2022/03/15 02:21:26.213831     935479 204 CCU1 TMGR TMGR log info V 1 [Header has not Contents type]
2022/03/15 02:21:26.213899     935479 205 CCU1 TMGR TMGR log info V 1 [---------- HTTP END    ----------]
2022/03/15 02:21:26.214323     935583 206 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:handleEventIncomingMessage 00134 SMS : /wakeup]
2022/03/15 02:21:26.214346     935583 207 CCU1 TMGR TMGR log info V 1 [EngineeringModeConsumer.cpp:handleEventIncreasePNCCount 00162 handleEventIncreasePNCCount setPnCluster called]
2022/03/15 02:21:26.214369     935583 208 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:increasePNCCount       00390 increasePNCCount setPnCluster mPncCount:1]
2022/03/15 02:21:26.214550     935583 209 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:setPnCluster           00361 setPnCluster On 11]
2022/03/15 02:21:26.214584     935584 210 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:wakeup                   00225 .]
2022/03/15 02:21:26.214608     935584 211 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:26.214632     935585 212 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:wakeup                   00253 reqTimeout : 120]
2022/03/15 02:21:26.214655     935586 213 CCU1 TMGR TMGR log info V 1 [SmsReceiver.cpp:wakeup                   00261 conTimeout : 20]
2022/03/15 02:21:26.214679     935588 214 CCU1 TMGR TMGR log info V 1 [HttpManager.cpp:handleEventSendWakeupAck 00227 threadtest handleEventSendWakeupAck() start msgID=wakeup:1647310886:176836900]
2022/03/15 02:21:26.214703     935588 215 CCU1 TMGR TMGR log info V 1 [ProvisioningTableConsumer.cpp:getPrivacyOfflineMode 00374 getPrivacyOfflineMode() - privacyOfflineMode : 0]
2022/03/15 02:21:26.214727     935588 216 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getIsDataAvailableState   03854 getIsDataAvailableState() svcGroup:1 state:0]
2022/03/15 02:21:26.214751     935588 217 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:GetIsDataAvailable          00176 GetIsDataAvailable start]
2022/03/15 02:21:26.216065     935607 218 CCU1 TMGR TMGR log info V 1 [SmsRecvManager.cpp:handleEventRemoveReceiver 00101 handleEventRemoveReceiver start number:##7775]
2022/03/15 02:21:26.216089     935607 219 CCU1 TMGR TMGR log info V 1 [SmsRecvManager.cpp:handleEventRemoveReceiver 00108 handleEventRemoveReceiver m_q.erase(itr) before]
2022/03/15 02:21:26.216113     935607 220 CCU1 TMGR TMGR log info V 1 [SmsRecvManager.cpp:handleEventRemoveReceiver 00110 handleEventRemoveReceiver m_q.erase(itr) after]
2022/03/15 02:21:26.216136     935607 221 CCU1 TMGR TMGR log info V 1 [TMThread.cpp:endRetryNotify              00122 threadtest TMThread::endRetryNotify() notify() start]
2022/03/15 02:21:26.216356     935607 222 CCU1 TMGR TMGR log info V 1 [TMThread.cpp:endRetryNotify              00130 threadtest TMThread::endRetryNotify() join() before]
2022/03/15 02:21:26.216731     935631 223 CCU1 TMGR TMGR log info V 1 [ProvisioningTableConsumer.cpp:getPrivacyOfflineMode 00374 getPrivacyOfflineMode() - privacyOfflineMode : 0]
2022/03/15 02:21:26.216755     935631 224 CCU1 TMGR TMGR log info V 1 [HCCSServer.cpp:getPrivacyOfflineMode     02681 getPrivacyOfflineMode() value: 0]
2022/03/15 02:21:26.216872     935662 225 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:onInternalPnClusterChanged 00281 onInternalPnClusterChanged(): change state of Pn Cluster]
2022/03/15 02:21:26.216896     935662 226 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00311 cluster count is 7]
2022/03/15 02:21:26.216919     935662 227 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 18]
2022/03/15 02:21:26.216945     935662 228 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 20]
2022/03/15 02:21:26.216968     935662 229 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 21]
2022/03/15 02:21:26.216991     935662 230 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 29]
2022/03/15 02:21:26.217316     935662 231 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 30]
2022/03/15 02:21:26.217348     935663 232 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 31]
2022/03/15 02:21:26.217441     935663 233 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00313 check cluster 32]
2022/03/15 02:21:26.217470     935663 234 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:checkUpdatePncluster   00336 success to update findCCICFlag: 1, findPRK2Flag: 1, findDVRSFlag: 1 pncOnOffFlag: 1]
2022/03/15 02:21:26.217495     935663 235 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:setPnCluster           00364 setPnCluster On 22 result: 0]
2022/03/15 02:21:26.217518     935663 236 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:setPnCluster           00378 setPnCluster timer setting before]
2022/03/15 02:21:26.217563     935663 237 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:setPnCluster           00382 setPnCluster timer setting after]



2022/03/15 02:21:58.826683    1262073 000 CCU1 TMGR HVeh log info V 1 [Context creation success with 0]
2022/03/15 02:21:58.831633    1262124 061 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831667    1262124 062 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831692    1262124 063 CCU1 TMGR TMGR log error V 1 [MofUtils.cpp:putHeader                   00370 Region is NOT US or CA, do not put RunDistance!]
2022/03/15 02:21:58.831717    1262124 064 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831741    1262124 065 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831765    1262124 066 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831788    1262124 067 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831812    1262125 068 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.831835    1262125 069 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:vendor                      00641 m_vendor:3]
2022/03/15 02:21:58.831859    1262125 070 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getSecureData             03301 SECFILE DEC: The function that called getSecureData is ]
2022/03/15 02:21:58.831883    1262125 071 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getSecureData             03311 SECFILE DEC: Category[Vehicle] normal path /appdata/.tele/sec_db/secure_tmgr_ccu_vehicle_vin.txt]
2022/03/15 02:21:58.831907    1262125 072 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getSecureData             03312 SECFILE DEC: Category[Vehicle] secure path /appdata/.tele/sec_db/secure_tmgr_ccu_vehicle_enc_vin.txt]
2022/03/15 02:21:58.831931    1262125 073 CCU1 TMGR TMGR log info V 1 [FileSecurityUtils.cpp:decryptFile        00224 SECFILE FS DEC: START DEC FILE]
2022/03/15 02:21:58.831955    1262125 074 CCU1 TMGR TMGR log info V 1 [FileSecurityUtils.cpp:decryptFile        00229 SECFILE FS DEC: KEYPATH /appdata/.tele/sec_db/.tmgr_encryption2.key]
2022/03/15 02:21:58.863501    1262444 075 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getSecureData             03344 SECFILE BUFFER DEC: success to read data from file *****************************************601]
2022/03/15 02:21:58.863746    1262444 076 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getSecureData             03358 SECFILE BUFFER DEC: data read count is 3]
2022/03/15 02:21:58.863784    1262444 077 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getSecureData             03359 SECFILE BUFFER DEC: data size count is 3]
2022/03/15 02:21:58.866566    1262452 078 CCU1 TMGR TMGR log info V 1 [DiagnosticServiceConsumer.cpp:getResultVehicleVIN 00257 getResultVehicleVIN someip disconnect case read from db case success]
2022/03/15 02:21:58.866808    1262452 079 CCU1 TMGR TMGR log info V 1 [DiagnosticServiceConsumer.cpp:getResultVehicleVIN 00263 getResultVehicleVIN mVin: **************601]
2022/03/15 02:21:58.866850    1262452 080 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getCCU_VIN                02021 getCCU_VIN vehicle vin has value vehicleVin:**************601]
2022/03/15 02:21:58.866876    1262452 081 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.866901    1262461 082 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:putHeader                   00464 vin:**************601,nadid:********034,telecom:KT]
2022/03/15 02:21:58.866925    1262461 083 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.866949    1262461 084 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:putHeader                   00501 region KR]
2022/03/15 02:21:58.867786    1262489 085 CCU1 TMGR TMGR log info V 1 [HLocationUtils.cpp:getLastGps            00384 getLocation() failed mpLocationMapMatchingMonitor:Result:6]
2022/03/15 02:21:58.868039    1262494 086 CCU1 TMGR TMGR log info V 1 [MofUtils.cpp:putHeader                   00519 lon:*******975,lat:******751,alt:*****000]
2022/03/15 02:21:58.868196    1262494 087 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getGpsTime                02402 .]
2022/03/15 02:21:58.868658    1262494 006 CCU1 TMGR HCLK log info V 1 [HTimeImpl()]
2022/03/15 02:21:58.868706    1262494 007 CCU1 TMGR HCLK log info V 1 [getCurrentTime()]
2022/03/15 02:21:58.868731    1262494 008 CCU1 TMGR HCLK log info V 1 [HTimeImpl()]
2022/03/15 02:21:58.868926    1262494 009 CCU1 TMGR HCLK log info V 1 [operator=()]
2022/03/15 02:21:58.868958    1262494 010 CCU1 TMGR HCLK log info V 1 [getYear()]
2022/03/15 02:21:58.868983    1262498 011 CCU1 TMGR HCLK log info V 1 [getMonth()]
2022/03/15 02:21:58.869006    1262499 012 CCU1 TMGR HCLK log info V 1 [getDaysOfMonth()]
2022/03/15 02:21:58.869029    1262499 013 CCU1 TMGR HCLK log info V 1 [getHour()]
2022/03/15 02:21:58.869052    1262499 014 CCU1 TMGR HCLK log info V 1 [getMinute()]
2022/03/15 02:21:58.869076    1262499 015 CCU1 TMGR HCLK log info V 1 [getSecond()]
2022/03/15 02:21:58.869484    1262502 088 CCU1 TMGR TMGR log info V 1 [HLocationUtils.cpp:getGpsUtcTime         00268 mpHClock year[2022], month[3], day[15], hour[2], minute[21], second[58]]
2022/03/15 02:21:58.869524    1262502 016 CCU1 TMGR HCLK log info V 1 [getYear()]
2022/03/15 02:21:58.869550    1262502 017 CCU1 TMGR HCLK log info V 1 [getMonth()]
2022/03/15 02:21:58.869574    1262502 018 CCU1 TMGR HCLK log info V 1 [getDaysOfMonth()]
2022/03/15 02:21:58.869597    1262502 019 CCU1 TMGR HCLK log info V 1 [getHour()]
2022/03/15 02:21:58.869620    1262502 020 CCU1 TMGR HCLK log info V 1 [getMinute()]
2022/03/15 02:21:58.869643    1262502 021 CCU1 TMGR HCLK log info V 1 [getSecond()]
2022/03/15 02:21:58.869667    1262502 022 CCU1 TMGR HCLK log info V 1 [getDay()]
2022/03/15 02:21:58.869690    1262503 089 CCU1 TMGR TMGR log info V 1 [HLocationUtils.cpp:getGpsUtcTime         00278 return Gps UTC Time Value : year[2022], month[3], day[15], hour[2], minute[21], second[58] wday[1]]
2022/03/15 02:21:58.869715    1262503 090 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getGpsTime                02421 Gps Time Value : 2022, 3, 15, 2, 21, 58, 1]
2022/03/15 02:21:58.869738    1262503 091 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getGpsTime                02422 Gps Tm Value : 122, 2, 15, 2, 21, 58, 1]
2022/03/15 02:21:58.869924    1262503 092 CCU1 TMGR TMGR log info V 1 [DataBuffer.cpp:getGpsTime                02423 Gps Tm String : Mon, 15 Mar 2022 02:21:58 GMT]
2022/03/15 02:21:58.869955    1262503 093 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.871227    1262503 094 CCU1 TMGR TMGR log info V 1 [ConfLoad.cpp:region                      00611 m_region:1]
2022/03/15 02:21:58.871558    1262510 095 CCU1 TMGR TMGR log info V 1 [##### SMS Sender    ###########################]
2022/03/15 02:21:58.871600    1262510 096 CCU1 TMGR TMGR log info V 1 [---------- HTTP HEADER ----------]
2022/03/15 02:21:58.871626    1262511 097 CCU1 TMGR TMGR log info V 1 [Alt: 0.000000]
2022/03/15 02:21:58.871650    1262511 098 CCU1 TMGR TMGR log info V 1 [Brand: G]
2022/03/15 02:21:58.871673    1262511 099 CCU1 TMGR TMGR log info V 1 [Content-Type: application/json]
2022/03/15 02:21:58.871697    1262511 100 CCU1 TMGR TMGR log info V 1 [Date: Mon, 15 Mar 2022 02:21:58 GMT]
2022/03/15 02:21:58.871849    1262511 101 CCU1 TMGR TMGR log info V 1 [From: TMU]
2022/03/15 02:21:58.871875    1262511 102 CCU1 TMGR TMGR log info V 1 [Language: 0]
2022/03/15 02:21:58.871899    1262511 103 CCU1 TMGR TMGR log info V 1 [Lat: ******751]
2022/03/15 02:21:58.871922    1262511 104 CCU1 TMGR TMGR log info V 1 [Lon: *******975]
2022/03/15 02:21:58.871946    1262511 105 CCU1 TMGR TMGR log info V 1 [NADID: ********034]
2022/03/15 02:21:58.871969    1262511 106 CCU1 TMGR TMGR log info V 1 [Offset: -16]
2022/03/15 02:21:58.871992    1262511 107 CCU1 TMGR TMGR log info V 1 [TID: 2NN1t6o1QXGtHjuBbD8Fyw@v3]
2022/03/15 02:21:58.872015    1262512 108 CCU1 TMGR TMGR log info V 1 [Telecom: KT]
2022/03/15 02:21:58.872038    1262512 109 CCU1 TMGR TMGR log info V 1 [To: SBS]
2022/03/15 02:21:58.872061    1262512 110 CCU1 TMGR TMGR log info V 1 [Type: 0]
2022/03/15 02:21:58.872084    1262512 111 CCU1 TMGR TMGR log info V 1 [VIN: **************601]
2022/03/15 02:21:58.872198    1262512 112 CCU1 TMGR TMGR log info V 1 [Version: 1.7.4]
2022/03/15 02:21:58.872227    1262512 113 CCU1 TMGR TMGR log info V 1 [---------- HTTP END    ----------]
2022/03/15 02:21:58.872251    1262525 114 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:sendingBegin               00404 sms divided sending data (1/1) size : 78/78]
2022/03/15 02:21:58.872275    1262525 115 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:sendingJob                 00483 sendingJob..smsID=1647310918..count=1/1]
2022/03/15 02:21:58.872386    1262525 116 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:requestSendSMS              00954 requestSendSMS()]
2022/03/15 02:21:58.876157    1262573 117 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:SendMessage                 00342 MsmGDBus::SendMessage recipient:##7775 length:78]
2022/03/15 02:21:58.921529    1263025 118 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:SendMessage                 00377 MsmGDBusClient::SendMessage() _msgId: 0]
2022/03/15 02:21:58.921746    1263031 119 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:requestSendSMS              00969 requestSendSMS(len:78 mSendingMsgId:0 number=[##7775])]
2022/03/15 02:21:58.921855    1263031 120 CCU1 TMGR TMGR log error V 1 [SmsSender.cpp:handleEventSendData        00128 other type]
2022/03/15 02:21:59.652761    1270336 121 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:onSignal                    00586 MsmGDBus]
2022/03/15 02:21:59.652806    1270336 122 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:onNotifySendMessageResult   00790 onNotifySendMessageResult() msgid:0 mSendingMsgId:0 resultStatus:1]
2022/03/15 02:21:59.652968    1270337 123 CCU1 TMGR TMGR log info V 1 [MsmGDBus.cpp:onNotifySendMessageResult   00798 onNotifySendMessageResult() Success handleEventNotifySendingResult(1)]
2022/03/15 02:21:59.652999    1270337 124 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:handleEventNotifySendingResultCCU 00249 handleEventNotifySendingResultCCU() result:1 getMsgId:1647310918]
2022/03/15 02:21:59.653024    1270337 125 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:handleEventNotifySendingResultCCU 00273 handleEventNotifySendingResultCCU() send result:Success]
2022/03/15 02:21:59.653049    1270337 126 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:handleEventNotifySendingResultCCU 00289 handleEventNotifySendingResultCCU() final sms success case MORequestChanged]
2022/03/15 02:21:59.653145    1270337 127 CCU1 TMGR TMGR log info V 1 [CommunicatorProvider.cpp:MORequestChanged 00853 MORequestChanged() status:1 msgID:1647310918]
2022/03/15 02:21:59.653174    1270338 128 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:sendingEnd                 00429 sendingEnd..smsID=1647310918..msgID=wakeup:1647310886:176836900]
2022/03/15 02:21:59.653199    1270338 129 CCU1 TMGR TMGR log info V 1 [SmsSender.cpp:sendingEnd                 00443 sendingEnd.. has no callback]
2022/03/15 02:21:59.653224    1270339 130 CCU1 TMGR TMGR log info V 1 [TeleManagerStubImpl.hpp:~MofSendData     00067 ~MofSendData..wakeup:1647310886:176836900]
2022/03/15 02:21:59.653248    1270339 131 CCU1 TMGR TMGR log info V 1 [SmsSendManager.cpp:handleEventSendCompleted 00124 handleEventSendCompleted]
2022/03/15 02:21:59.653271    1270339 132 CCU1 TMGR TMGR log info V 1 [SmsSendManager.cpp:popData               00178 popData]
2022/03/15 02:21:59.775222    1271563 133 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:timerCallback          00419 . getValue: 1]
2022/03/15 02:21:59.775711    1271563 134 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:timerCallback          00425 timerCallback setPnCluster TIMER_CHECK_ITEM_1]
2022/03/15 02:21:59.776153    1271563 135 CCU1 TMGR TMGR log info V 1 [HSystemClient.cpp:timerCallback          00456 stop timer: success to update pncbit]
2022/03/15 02:22:02.528032    1299088 231 CCU1 CCSM HCON log info V 1 [HModemImpl.cpp:onSignalStrengthChanged   00189 onSignalStrengthChanged is -63]
2022/03/15 02:22:02.528056    1299088 232 CCU1 CCSM HCON log info V 1 [HModemImpl.cpp:onNoiseRatioChanged       00153 onNoiseRatioChanged is 266]
2022/03/15 02:22:06.996133    1343770 141 CCU1 TIME TMGR log info V 1 [onDcuTime(), dcuTime.getYear() = 2022]
2022/03/15 02:22:06.996388    1343770 142 CCU1 TIME TMGR log info V 1 [onDcuTime(), dcuTime.getMon() = 3]
2022/03/15 02:22:06.996513    1343770 143 CCU1 TIME TMGR log info V 1 [onDcuTime(), dcuTime.getMday() = 15]
2022/03/15 02:22:06.996549    1343770 144 CCU1 TIME TMGR log info V 1 [onDcuTime(), dcuTime.getHour() = 2]
2022/03/15 02:22:06.996754    1343771 145 CCU1 TIME TMGR log info V 1 [onDcuTime(), dcuTime.getMin() = 22]
2022/03/15 02:22:06.996787    1343771 146 CCU1 TIME TMGR log info V 1 [onDcuTime(), dcuTime.getSec() = 7]
2022/03/15 02:22:06.996812    1343771 147 CCU1 TIME TMGR log info V 1 [onDcuTime(), sync_time = 1647310927]
2022/03/15 02:22:06.996836    1343771 148 CCU1 TIME TMGR log info V 1 [trySync(), CurrentTimeMode<2>]
